apply plugin: 'groovy'

defaultTasks 'install'

archivesBaseName = 'crsx4-gradle-plugin'

dependencies {
    compile gradleApi()
    compile localGroovy()	
	runtime 'org.crsx:crsx:4.+@jar'
	runtime 'org.crsx:crsx3@jar'
	runtime 'org.antlr:antlr4:4.5'
}

group = 'org.crsx.gradle'
version = '1.0-SNAPSHOT'

task install(type: Copy, dependsOn: ['jar']) {
	description "Install Crsx4 Gradle Plugin."
	from jar
	into project.file('..')
}

task cleanInstall(overwrite: true) {
	delete project.file("../${jar.archiveName}")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.2'
}