// Copyright (c) 2016 IBM Corporation.

/**
 * Build C++ tosca library.  
 */
apply plugin: 'cpp'

model {
	buildTypes {
		debug
		release
	}
	
	components {
		tosca(NativeLibrarySpec) {
			sources {
				cpp {
					source {
						srcDir "runtime"
						include "**/*.cpp"
					}
				}
			}
		}
	}
	
	binaries {
		all {
			cppCompiler.args "-std=c++0x"
		}
		withType(SharedLibraryBinarySpec) {
			buildable = false
		}
	}
}
