/* Copyright © 2016 IBM Corporation. */

/**
 * Print text String
 */
import std::text
import std::string
import std::text::Text4

func PrintText(#text: Text4_text_sort) -> String
→ PrintTextI(#text, "")

func PrintTextI(Text4_text_sort, String) -> String

  rule PrintTextI(Text4_text_A1(#content, #text), #indent)
  → PrintContent(#content, #indent, #text)

  rule PrintTextI(text⟦⟧, #indent)
  → ""

func PrintContent(Text4_content_sort, String, Text4_text_sort) -> String
rule PrintContent(content⟦⟨⟨⟧, #indent, #text)      → ConcatString("⟨",  PrintTextI(#text, #indent))
rule PrintContent(content⟦#STRING⟧, #indent, #text) → ConcatString(#STRING, PrintTextI(#text, #indent))
rule PrintContent(content⟦#BREAK⟧, #indent, #text)  → ConcatString("\n", ConcatString(#indent, PrintTextI(#text, #indent)))
rule PrintContent(content⟦†#text⟧, #indent, #ntext)  → ConcatString(PrintTextI(#text, #indent), PrintTextI(#ntext, #indent))
rule PrintContent(content⟦→⟧, #indent, #text)      → PrintTextI(#text, ConcatString(#indent, "  "))
rule PrintContent(content⟦←⟧, #indent, #text)      → PrintTextI(#text, RemoveLastChar(RemoveLastChar(#indent)))
