/* Copyright © 2016 IBM Corporation. */

/**
 * Print text and send result to an Appendable.
 */
import std::text
import std::string
import std::text::Text4
import std::appendable

func PrintText(#text: Text4_text_sort) -> String
→ AppendableToString(PrintTextI(#text, "", StringToAppendable("")))

func PrintTextI(Text4_text_sort, String, Appendable) -> Appendable

  rule PrintTextI(Text4_text_A1(#content, #text), #indent, #result)
  → PrintContent(#content, #indent, #result, #text)

  rule PrintTextI(text⟦⟧, #indent, #result)
  → #result

func PrintContent(Text4_content_sort, String, Appendable, Text4_text_sort) -> Appendable
rule PrintContent(content⟦⟨⟨⟧, #indent, #result, #text)      → PrintTextI(#text, #indent, AppendableAppend(#result, StringToAppendable("⟨")))
rule PrintContent(content⟦→→⟧, #indent, #result, #text)      → PrintTextI(#text, #indent, AppendableAppend(#result, StringToAppendable("→")))
rule PrintContent(content⟦#STRING⟧, #indent, #result, #text) → PrintTextI(#text, #indent, AppendableAppend(#result, StringToAppendable(#STRING)))
rule PrintContent(content⟦#BREAK⟧, #indent, #result,#text)   → PrintTextI(#text, #indent, AppendableAppend(AppendableAppend(#result, StringToAppendable("\n")), StringToAppendable(#indent)))
rule PrintContent(content⟦†#text⟧, #indent, #result, #ntext) → PrintTextI(#ntext, #indent, PrintTextI(#text, #indent, #result))
rule PrintContent(content⟦→⟧, #indent, #result, #text)       → PrintTextI(#text, ConcatString(#indent, "  "), #result)
rule PrintContent(content⟦←⟧, #indent, #result,#text)        → PrintTextI(#text, RemoveLastChar(RemoveLastChar(#indent)), #result)
