MODULE=1
IMPORT=2
DISPATCH=3
DELAY=4
GRAMMAR=5
COLON=6
ARROW=7
FORALL=8
LPAR=9
RPAR=10
LBRACE=11
RBRACE=12
LSQUARE=13
RSQUARE=14
SEMI=15
COMMA=16
DATASORT=17
COLONCOLON=18
DOT=19
DOTDOT=20
NOT=21
LINEAR=22
FUNCTIONAL=23
AND=24
AT=25
CATEGORY=26
CONCRETE=27
CONCRETE2=28
CONCRETE3=29
CONCRETE4=30
CONSTRUCTOR=31
VARIABLE=32
METAVAR=33
STRING=34
NUMBER=35
WS=36
BLOCK_COMMENT=37
LINE_COMMENT=38
XML_COMMENT=39
'module'=1
'import'=2
'dispatch'=3
'delay'=4
'grammar'=5
':'=6
'→'=7
'∀'=8
'('=9
')'=10
'{'=11
'}'=12
'['=13
']'=14
';'=15
','=16
'::='=17
'::'=18
'.'=19
'..'=20
'¬'=21
'¹'=22
'ᵇ'=23
'&'=24
'@'=25
