MT_crsx=1
ET_crsx=2
MT_decls=3
ET_decls=4
MT_decl_ZOM=5
ET_decl_ZOM=6
MT_decl=7
ET_decl=8
MT_moduleDecl=9
ET_moduleDecl=10
MT_constructor_TOK=11
ET_constructor_TOK=12
MT_importDecl=13
ET_importDecl=14
MT_sortDecl=15
ET_sortDecl=16
MT_sortparams_OPT=17
ET_sortparams_OPT=18
MT_termDecl=19
ET_termDecl=20
MT_option_OPT=21
ET_option_OPT=22
MT_contractum_OPT=23
ET_contractum_OPT=24
MT_option=25
ET_option=26
MT_args_OPT=27
ET_args_OPT=28
MT_annotation=29
ET_annotation=30
MT_contractum=31
ET_contractum=32
MT_term=33
ET_term=34
MT_sargs_OPT=35
ET_sargs_OPT=36
MT_annotation_OOM=37
ET_annotation_OOM=38
MT_metavar_TOK=39
ET_metavar_TOK=40
MT_scope=41
ET_scope=42
MT_binders=43
ET_binders=44
MT_annotation_ZOM=45
ET_annotation_ZOM=46
MT_variable_TOK=47
ET_variable_TOK=48
MT_linear_TOK_OPT=49
ET_linear_TOK_OPT=50
MT_functional_TOK_OPT=51
ET_functional_TOK_OPT=52
MT_varsort_OPT=53
ET_varsort_OPT=54
MT_args=55
ET_args=56
MT_terms_OPT=57
ET_terms_OPT=58
MT_terms=59
ET_terms=60
MT_term_ZOM=61
ET_term_ZOM=62
MT_sargs=63
ET_sargs=64
MT_scopes_OPT=65
ET_scopes_OPT=66
MT_scopes=67
ET_scopes=68
MT_scope_ZOM=69
ET_scope_ZOM=70
MT_list=71
ET_list=72
MT_variable=73
ET_variable=74
MT_literal=75
ET_literal=76
MT_string_TOK=77
ET_string_TOK=78
MT_number_TOK=79
ET_number_TOK=80
MT_varsort=81
ET_varsort=82
MT_concrete=83
ET_concrete=84
MT_category_TOK=85
ET_category_TOK=86
MT_concrete_TOK=87
ET_concrete_TOK=88
MT_concrete2_TOK=89
ET_concrete2_TOK=90
MT_concrete3_TOK=91
ET_concrete3_TOK=92
MT_concrete4_TOK=93
ET_concrete4_TOK=94
MT_dispatch=95
ET_dispatch=96
MT_delay_TOK_OPT=97
ET_delay_TOK_OPT=98
MT_dispatchCases=99
ET_dispatchCases=100
MT_properties=101
ET_properties=102
MT_propertyList_OPT=103
ET_propertyList_OPT=104
MT_propertyList=105
ET_propertyList=106
MT_property_ZOM=107
ET_property_ZOM=108
MT_property=109
ET_property=110
MT_sortparams=111
ET_sortparams=112
MT_variable_OOM=113
ET_variable_OOM=114
MT_sortset=115
ET_sortset=116
MT_properties_OPT=117
ET_properties_OPT=118
MT_sortnames=119
ET_sortnames=120
MT_sortname_ZOM=121
ET_sortname_ZOM=122
MT_sortname=123
ET_sortname=124
MT_sortargs_OPT=125
ET_sortargs_OPT=126
MT_sortargs=127
ET_sortargs=128
MT_sortnames_OPT=129
ET_sortnames_OPT=130
MT_forms=131
ET_forms=132
MT_form_ZOM=133
ET_form_ZOM=134
MT_form=135
ET_form=136
MT_constructor=137
ET_constructor=138
MT_qualifier=139
ET_qualifier=140
MT_reserved=141
ET_reserved=142
MODULE=143
IMPORT=144
DISPATCH=145
DELAY=146
GRAMMAR=147
COLON=148
ARROW=149
FORALL=150
LPAR=151
RPAR=152
LBRACE=153
RBRACE=154
LSQUARE=155
RSQUARE=156
SEMI=157
COMMA=158
DATASORT=159
COLONCOLON=160
DOT=161
DOTDOT=162
NOT=163
LINEAR=164
FUNCTIONAL=165
AND=166
AT=167
CATEGORY=168
CONCRETE=169
CONCRETE2=170
CONCRETE3=171
CONCRETE4=172
CONSTRUCTOR=173
VARIABLE=174
METAVAR=175
STRING=176
NUMBER=177
WS=178
BLOCK_COMMENT=179
LINE_COMMENT=180
XML_COMMENT=181
CRSX_EMBED_END=182
'module'=143
'import'=144
'dispatch'=145
'delay'=146
'grammar'=147
':'=148
'→'=149
'∀'=150
'('=151
')'=152
'{'=153
'}'=154
'['=155
']'=156
';'=157
','=158
'::='=159
'::'=160
'.'=161
'..'=162
'¬'=163
'¹'=164
'ᵇ'=165
'&'=166
'@'=167
