MT_crsx=1
ET_crsx=2
MT_declarations=3
ET_declarations=4
MT_declaration_ZOM=5
ET_declaration_ZOM=6
MT_declaration=7
ET_declaration=8
MT_moduleDeclaration=9
ET_moduleDeclaration=10
MT_constructor_TOK=11
ET_constructor_TOK=12
MT_importDeclaration=13
ET_importDeclaration=14
MT_ruleDeclaration=15
ET_ruleDeclaration=16
MT_option_OPT=17
ET_option_OPT=18
MT_option=19
ET_option=20
MT_arguments_OPT=21
ET_arguments_OPT=22
MT_pattern=23
ET_pattern=24
MT_properties_OPT=25
ET_properties_OPT=26
MT_contractum=27
ET_contractum=28
MT_annotations=29
ET_annotations=30
MT_annotation_OOM=31
ET_annotation_OOM=32
MT_annotation=33
ET_annotation=34
MT_term=35
ET_term=36
MT_freeTerm=37
ET_freeTerm=38
MT_annotations_OPT=39
ET_annotations_OPT=40
MT_metavar_TOK=41
ET_metavar_TOK=42
MT_freeArguments_OPT=43
ET_freeArguments_OPT=44
MT_boundTerm=45
ET_boundTerm=46
MT_nextBinder=47
ET_nextBinder=48
MT_arguments=49
ET_arguments=50
MT_terms_OPT=51
ET_terms_OPT=52
MT_terms=53
ET_terms=54
MT_term_ZOM=55
ET_term_ZOM=56
MT_freeArguments=57
ET_freeArguments=58
MT_freeTerms_OPT=59
ET_freeTerms_OPT=60
MT_freeTerms=61
ET_freeTerms=62
MT_freeTerm_ZOM=63
ET_freeTerm_ZOM=64
MT_list=65
ET_list=66
MT_termList_OPT=67
ET_termList_OPT=68
MT_termList=69
ET_termList=70
MT_listItem_ZOM=71
ET_listItem_ZOM=72
MT_semi_TOK_OPT=73
ET_semi_TOK_OPT=74
MT_listItem=75
ET_listItem=76
MT_variable=77
ET_variable=78
MT_linear_OPT=79
ET_linear_OPT=80
MT_variable_TOK=81
ET_variable_TOK=82
MT_functional_OPT=83
ET_functional_OPT=84
MT_varsort_OPT=85
ET_varsort_OPT=86
MT_linear=87
ET_linear=88
MT_functional=89
ET_functional=90
MT_literal=91
ET_literal=92
MT_string_TOK=93
ET_string_TOK=94
MT_number_TOK=95
ET_number_TOK=96
MT_binder=97
ET_binder=98
MT_varsort=99
ET_varsort=100
MT_concrete=101
ET_concrete=102
MT_category_TOK=103
ET_category_TOK=104
MT_concrete_TOK=105
ET_concrete_TOK=106
MT_concrete2_TOK=107
ET_concrete2_TOK=108
MT_concrete3_TOK=109
ET_concrete3_TOK=110
MT_concrete4_TOK=111
ET_concrete4_TOK=112
MT_dispatch=113
ET_dispatch=114
MT_delayCase_OPT=115
ET_delayCase_OPT=116
MT_dispatchTerm=117
ET_dispatchTerm=118
MT_dispatchCases=119
ET_dispatchCases=120
MT_dispatchCase_ZOM=121
ET_dispatchCase_ZOM=122
MT_dispatchCase=123
ET_dispatchCase=124
MT_delayCase=125
ET_delayCase=126
MT_properties=127
ET_properties=128
MT_propertyList_OPT=129
ET_propertyList_OPT=130
MT_propertyList=131
ET_propertyList=132
MT_property_ZOM=133
ET_property_ZOM=134
MT_property=135
ET_property=136
MT_expression=137
ET_expression=138
MT_sortDeclaration=139
ET_sortDeclaration=140
MT_sortparams_OPT=141
ET_sortparams_OPT=142
MT_sortparams=143
ET_sortparams=144
MT_variable_OOM=145
ET_variable_OOM=146
MT_sortset=147
ET_sortset=148
MT_sortnames=149
ET_sortnames=150
MT_sortname_ZOM=151
ET_sortname_ZOM=152
MT_sortname=153
ET_sortname=154
MT_sortarguments_OPT=155
ET_sortarguments_OPT=156
MT_sortarguments=157
ET_sortarguments=158
MT_sortnames_OPT=159
ET_sortnames_OPT=160
MT_forms=161
ET_forms=162
MT_form_ZOM=163
ET_form_ZOM=164
MT_form=165
ET_form=166
MT_constructor=167
ET_constructor=168
MT_qualifier=169
ET_qualifier=170
MT_reserved=171
ET_reserved=172
MT_directive=173
ET_directive=174
MT_directiveArguments_OPT=175
ET_directiveArguments_OPT=176
MT_directiveArguments=177
ET_directiveArguments=178
MT_directives_OPT=179
ET_directives_OPT=180
MT_directives=181
ET_directives=182
MT_directive_ZOM=183
ET_directive_ZOM=184
MT_directiveList=185
ET_directiveList=186
MODULE=187
IMPORT=188
DISPATCH=189
DELAY=190
GRAMMAR=191
COLON=192
ARROW=193
FORALL=194
LPAR=195
RPAR=196
LBRACE=197
RBRACE=198
LSQUARE=199
RSQUARE=200
SEMI=201
COMMA=202
DATASORT=203
COLONCOLON=204
DOT=205
NOT=206
LINEAR=207
FUNCTIONAL=208
AND=209
AT=210
CATEGORY=211
CONCRETE=212
CONCRETE2=213
CONCRETE3=214
CONCRETE4=215
CONSTRUCTOR=216
VARIABLE=217
METAVAR=218
STRING=219
NUMBER=220
WS=221
BLOCK_COMMENT=222
LINE_COMMENT=223
XML_COMMENT=224
CRSX_EMBED_END=225
'module'=187
'import'=188
'dispatch'=189
'delay'=190
'grammar'=191
':'=192
'→'=193
'∀'=194
'('=195
')'=196
'{'=197
'}'=198
'['=199
']'=200
';'=201
','=202
'::='=203
'::'=204
'.'=205
'¬'=206
'¹'=207
'ᵇ'=208
'&'=209
'@'=210
