MT_crsx=1
ET_crsx=2
MT_declarations=3
ET_declarations=4
MT_declarations_S1_ZOM=5
ET_declarations_S1_ZOM=6
MT_declarations_S1=7
ET_declarations_S1=8
MT_semi_TOK=9
ET_semi_TOK=10
MT_declaration_OPT=11
ET_declaration_OPT=12
MT_declaration=13
ET_declaration=14
MT_moduleDeclaration=15
ET_moduleDeclaration=16
MT_module_TOK=17
ET_module_TOK=18
MT_constructor_TOK=19
ET_constructor_TOK=20
MT_lbrace_TOK=21
ET_lbrace_TOK=22
MT_rbrace_TOK=23
ET_rbrace_TOK=24
MT_importDeclaration=25
ET_importDeclaration=26
MT_import_TOK=27
ET_import_TOK=28
MT_ruleDeclaration=29
ET_ruleDeclaration=30
MT_option_OPT=31
ET_option_OPT=32
MT_arrow_TOK=33
ET_arrow_TOK=34
MT_option=35
ET_option=36
MT_arguments_OPT=37
ET_arguments_OPT=38
MT_colon_TOK=39
ET_colon_TOK=40
MT_pattern=41
ET_pattern=42
MT_properties_OPT=43
ET_properties_OPT=44
MT_contractum=45
ET_contractum=46
MT_annotations=47
ET_annotations=48
MT_annotation_OOM=49
ET_annotation_OOM=50
MT_annotation=51
ET_annotation=52
MT_at_TOK=53
ET_at_TOK=54
MT_term=55
ET_term=56
MT_freeTerm=57
ET_freeTerm=58
MT_annotations_OPT=59
ET_annotations_OPT=60
MT_metavar_TOK=61
ET_metavar_TOK=62
MT_freeArguments_OPT=63
ET_freeArguments_OPT=64
MT_boundTerm=65
ET_boundTerm=66
MT_nextBinder=67
ET_nextBinder=68
MT_dot_TOK=69
ET_dot_TOK=70
MT_arguments=71
ET_arguments=72
MT_lsquare_TOK=73
ET_lsquare_TOK=74
MT_terms_OPT=75
ET_terms_OPT=76
MT_rsquare_TOK=77
ET_rsquare_TOK=78
MT_terms=79
ET_terms=80
MT_terms_S1_ZOM=81
ET_terms_S1_ZOM=82
MT_terms_S1=83
ET_terms_S1=84
MT_comma_TOK=85
ET_comma_TOK=86
MT_freeArguments=87
ET_freeArguments=88
MT_freeTerms_OPT=89
ET_freeTerms_OPT=90
MT_freeTerms=91
ET_freeTerms=92
MT_freeTerms_S1_ZOM=93
ET_freeTerms_S1_ZOM=94
MT_freeTerms_S1=95
ET_freeTerms_S1=96
MT_list=97
ET_list=98
MT_lpar_TOK=99
ET_lpar_TOK=100
MT_termList_OPT=101
ET_termList_OPT=102
MT_rpar_TOK=103
ET_rpar_TOK=104
MT_termList=105
ET_termList=106
MT_termList_S1_ZOM=107
ET_termList_S1_ZOM=108
MT_termList_S1=109
ET_termList_S1=110
MT_term_OPT=111
ET_term_OPT=112
MT_variable=113
ET_variable=114
MT_linear_OPT=115
ET_linear_OPT=116
MT_variable_TOK=117
ET_variable_TOK=118
MT_functional_OPT=119
ET_functional_OPT=120
MT_varsort_OPT=121
ET_varsort_OPT=122
MT_linear=123
ET_linear=124
MT_linear_TOK=125
ET_linear_TOK=126
MT_functional=127
ET_functional=128
MT_functional_TOK=129
ET_functional_TOK=130
MT_literal=131
ET_literal=132
MT_string_TOK=133
ET_string_TOK=134
MT_number_TOK=135
ET_number_TOK=136
MT_binder=137
ET_binder=138
MT_varsort=139
ET_varsort=140
MT_coloncolon_TOK=141
ET_coloncolon_TOK=142
MT_concrete=143
ET_concrete=144
MT_category_TOK=145
ET_category_TOK=146
MT_concrete_TOK=147
ET_concrete_TOK=148
MT_concrete2_TOK=149
ET_concrete2_TOK=150
MT_concrete3_TOK=151
ET_concrete3_TOK=152
MT_concrete4_TOK=153
ET_concrete4_TOK=154
MT_dispatch=155
ET_dispatch=156
MT_dispatch_TOK=157
ET_dispatch_TOK=158
MT_delayCase_OPT=159
ET_delayCase_OPT=160
MT_dispatchTerm=161
ET_dispatchTerm=162
MT_dispatchCases=163
ET_dispatchCases=164
MT_dispatchCases_S1_ZOM=165
ET_dispatchCases_S1_ZOM=166
MT_dispatchCases_S1=167
ET_dispatchCases_S1=168
MT_dispatchCase=169
ET_dispatchCase=170
MT_delayCase=171
ET_delayCase=172
MT_delay_TOK=173
ET_delay_TOK=174
MT_properties=175
ET_properties=176
MT_propertyList_OPT=177
ET_propertyList_OPT=178
MT_propertyList=179
ET_propertyList=180
MT_propertyList_S1_ZOM=181
ET_propertyList_S1_ZOM=182
MT_propertyList_S1=183
ET_propertyList_S1=184
MT_property_OPT=185
ET_property_OPT=186
MT_property=187
ET_property=188
MT_not_TOK=189
ET_not_TOK=190
MT_expression=191
ET_expression=192
MT_sortDeclaration=193
ET_sortDeclaration=194
MT_sortparams_OPT=195
ET_sortparams_OPT=196
MT_datasort_TOK=197
ET_datasort_TOK=198
MT_sortparams=199
ET_sortparams=200
MT_forall_TOK=201
ET_forall_TOK=202
MT_variable_OOM=203
ET_variable_OOM=204
MT_sortset=205
ET_sortset=206
MT_sortnames=207
ET_sortnames=208
MT_sortnames_S1_ZOM=209
ET_sortnames_S1_ZOM=210
MT_sortnames_S1=211
ET_sortnames_S1=212
MT_sortname=213
ET_sortname=214
MT_sortarguments_OPT=215
ET_sortarguments_OPT=216
MT_sortarguments=217
ET_sortarguments=218
MT_sortnames_OPT=219
ET_sortnames_OPT=220
MT_forms=221
ET_forms=222
MT_forms_S1_ZOM=223
ET_forms_S1_ZOM=224
MT_forms_S1=225
ET_forms_S1=226
MT_form=227
ET_form=228
MT_constructor=229
ET_constructor=230
MT_qualifier=231
ET_qualifier=232
MT_reserved=233
ET_reserved=234
MT_directive=235
ET_directive=236
MT_directiveArguments_OPT=237
ET_directiveArguments_OPT=238
MT_directiveArguments=239
ET_directiveArguments=240
MT_directives_OPT=241
ET_directives_OPT=242
MT_directives=243
ET_directives=244
MT_directives_S1_ZOM=245
ET_directives_S1_ZOM=246
MT_directives_S1=247
ET_directives_S1=248
MT_directiveList=249
ET_directiveList=250
MT_declarations_OPT=251
ET_declarations_OPT=252
MODULE=253
IMPORT=254
DISPATCH=255
DELAY=256
COLON=257
ARROW=258
FORALL=259
LPAR=260
RPAR=261
LBRACE=262
RBRACE=263
LSQUARE=264
RSQUARE=265
SEMI=266
COMMA=267
DATASORT=268
COLONCOLON=269
DOT=270
NOT=271
LINEAR=272
FUNCTIONAL=273
AND=274
AT=275
CATEGORY=276
CONCRETE=277
CONCRETE2=278
CONCRETE3=279
CONCRETE4=280
CONSTRUCTOR=281
VARIABLE=282
METAVAR=283
STRING=284
NUMBER=285
WS=286
BLOCK_COMMENT=287
LINE_COMMENT=288
XML_COMMENT=289
CRSX_EMBED_END=290
'module'=253
'import'=254
'dispatch'=255
'delay'=256
':'=257
'→'=258
'∀'=259
'('=260
')'=261
'{'=262
'}'=263
'['=264
']'=265
';'=266
','=267
'::='=268
'::'=269
'.'=270
'¬'=271
'¹'=272
'ᵇ'=273
'&'=274
'@'=275
