MT_crsx=1
ET_crsx=2
MT_eof_TOK=3
ET_eof_TOK=4
MT_decls=5
ET_decls=6
MT_decl_ZOM=7
ET_decl_ZOM=8
MT_decl=9
ET_decl=10
MT_moduleDecl=11
ET_moduleDecl=12
MT_importDecl=13
ET_importDecl=14
MT_sortDecl=15
ET_sortDecl=16
MT_sortVars_OPT=17
ET_sortVars_OPT=18
MT_sortVars=19
ET_sortVars=20
MT_variable_OOM=21
ET_variable_OOM=22
MT_sortDef=23
ET_sortDef=24
MT_variant_OOM=25
ET_variant_OOM=26
MT_sortMap_OOM=27
ET_sortMap_OOM=28
MT_fixity_OPT=29
ET_fixity_OPT=30
MT_fnSortParams_OPT=31
ET_fnSortParams_OPT=32
MT_fixity=33
ET_fixity=34
MT_fixity_TOK=35
ET_fixity_TOK=36
MT_number_TOK=37
ET_number_TOK=38
MT_variant=39
ET_variant=40
MT_variantArgs_OPT=41
ET_variantArgs_OPT=42
MT_variantArgs=43
ET_variantArgs=44
MT_sortMap=45
ET_sortMap=46
MT_string_TOK=47
ET_string_TOK=48
MT_fnSortParams=49
ET_fnSortParams=50
MT_sort_ZOM=51
ET_sort_ZOM=52
MT_sort=53
ET_sort=54
MT_sortScope_OPT=55
ET_sortScope_OPT=56
MT_sortScope=57
ET_sortScope=58
MT_sort_OOM=59
ET_sort_OOM=60
MT_paramSort=61
ET_paramSort=62
MT_sortParams_OPT=63
ET_sortParams_OPT=64
MT_sortParams=65
ET_sortParams=66
MT_paramSort_OOM=67
ET_paramSort_OOM=68
MT_sorts=69
ET_sorts=70
MT_sorts_ZOM=71
ET_sorts_ZOM=72
MT_ruleDecl=73
ET_ruleDecl=74
MT_fnDecl=75
ET_fnDecl=76
MT_fnParamsDecl_OPT=77
ET_fnParamsDecl_OPT=78
MT_fnFixity=79
ET_fnFixity=80
MT_fnParamsDecl=81
ET_fnParamsDecl=82
MT_fnParams_OPT=83
ET_fnParams_OPT=84
MT_fnParams=85
ET_fnParams=86
MT_fnParam_ZOM=87
ET_fnParam_ZOM=88
MT_fnParam=89
ET_fnParam=90
MT_metavar_TOK=91
ET_metavar_TOK=92
MT_fnParamSort_OPT=93
ET_fnParamSort_OPT=94
MT_fnParamSort=95
ET_fnParamSort=96
MT_terms=97
ET_terms=98
MT_term_ZOM=99
ET_term_ZOM=100
MT_term=101
ET_term=102
MT_nterm_ZOM=103
ET_nterm_ZOM=104
MT_nterm=105
ET_nterm=106
MT_aterm=107
ET_aterm=108
MT_args_OPT=109
ET_args_OPT=110
MT_apply_OPT=111
ET_apply_OPT=112
MT_args=113
ET_args=114
MT_scopes_OPT=115
ET_scopes_OPT=116
MT_scopes=117
ET_scopes=118
MT_scope_ZOM=119
ET_scope_ZOM=120
MT_scope=121
ET_scope=122
MT_binders=123
ET_binders=124
MT_variable_TOK=125
ET_variable_TOK=126
MT_linear_TOK_OPT=127
ET_linear_TOK_OPT=128
MT_apply=129
ET_apply=130
MT_terms_OPT=131
ET_terms_OPT=132
MT_groupOrList=133
ET_groupOrList=134
MT_term_OOM=135
ET_term_OOM=136
MT_variable=137
ET_variable=138
MT_literal=139
ET_literal=140
MT_concrete=141
ET_concrete=142
MT_concrete_TOK=143
ET_concrete_TOK=144
MT_dispatch=145
ET_dispatch=146
MT_dispatchCases=147
ET_dispatchCases=148
MT_dispatchCases_ZOM=149
ET_dispatchCases_ZOM=150
MT_map=151
ET_map=152
MT_kvs_OPT=153
ET_kvs_OPT=154
MT_kvs=155
ET_kvs=156
MT_kv_ZOM=157
ET_kv_ZOM=158
MT_kv=159
ET_kv=160
MT_constructor=161
ET_constructor=162
MT_constructor_TOK=163
ET_constructor_TOK=164
MT_symbols=165
ET_symbols=166
MODULE=167
IMPORT=168
GRAMMAR=169
FN=170
TYPE=171
DISPATCH=172
COMMA=173
LPAR=174
RPAR=175
LCURLY=176
RCURLY=177
LT=178
GT=179
LBRACE=180
RBRACE=181
LINEAR=182
COLON=183
OR=184
AND=185
ARROW=186
VAR=187
LSQUARE=188
RSQUARE=189
FNTYPE=190
RULE=191
NOT=192
FIXITY=193
CONCRETE=194
CONSTRUCTOR=195
VARIABLE=196
METAVAR=197
STRING=198
NUMBER=199
WS=200
BLOCK_COMMENT=201
LINE_COMMENT=202
CRSX_EMBED_END=203
'module'=167
'import'=168
'grammar'=169
'fn'=170
'type'=171
'dispatch'=172
','=173
'('=174
')'=175
'<'=178
'>'=179
'¹'=182
':'=183
'|'=184
'&'=185
'→'=186
'var'=187
'['=188
']'=189
'->'=190
'rule'=191
'¬'=192
