MT_crsx=1
ET_crsx=2
MT_declarations=3
ET_declarations=4
MT_declaration_ZOM=5
ET_declaration_ZOM=6
MT_declaration=7
ET_declaration=8
MT_moduleDeclaration=9
ET_moduleDeclaration=10
MT_constructor_TOK=11
ET_constructor_TOK=12
MT_importDeclaration=13
ET_importDeclaration=14
MT_ruleDeclaration=15
ET_ruleDeclaration=16
MT_option_OPT=17
ET_option_OPT=18
MT_option=19
ET_option=20
MT_arguments_OPT=21
ET_arguments_OPT=22
MT_pattern=23
ET_pattern=24
MT_properties_OPT=25
ET_properties_OPT=26
MT_contractum=27
ET_contractum=28
MT_annotations=29
ET_annotations=30
MT_annotation_OOM=31
ET_annotation_OOM=32
MT_annotation=33
ET_annotation=34
MT_term=35
ET_term=36
MT_binders_OPT=37
ET_binders_OPT=38
MT_annotations_OPT=39
ET_annotations_OPT=40
MT_freeTerm=41
ET_freeTerm=42
MT_metavar_TOK=43
ET_metavar_TOK=44
MT_freeArguments_OPT=45
ET_freeArguments_OPT=46
MT_binders=47
ET_binders=48
MT_variable_TOK=49
ET_variable_TOK=50
MT_linear_OPT=51
ET_linear_OPT=52
MT_functional_OPT=53
ET_functional_OPT=54
MT_varsort_OPT=55
ET_varsort_OPT=56
MT_arguments=57
ET_arguments=58
MT_terms_OPT=59
ET_terms_OPT=60
MT_terms=61
ET_terms=62
MT_term_ZOM=63
ET_term_ZOM=64
MT_freeArguments=65
ET_freeArguments=66
MT_freeTerms_OPT=67
ET_freeTerms_OPT=68
MT_freeTerms=69
ET_freeTerms=70
MT_freeTerm_ZOM=71
ET_freeTerm_ZOM=72
MT_list=73
ET_list=74
MT_termList_OPT=75
ET_termList_OPT=76
MT_termList=77
ET_termList=78
MT_listItem_ZOM=79
ET_listItem_ZOM=80
MT_semi_TOK_OPT=81
ET_semi_TOK_OPT=82
MT_listItem=83
ET_listItem=84
MT_variable=85
ET_variable=86
MT_linear=87
ET_linear=88
MT_functional=89
ET_functional=90
MT_literal=91
ET_literal=92
MT_string_TOK=93
ET_string_TOK=94
MT_number_TOK=95
ET_number_TOK=96
MT_varsort=97
ET_varsort=98
MT_concrete=99
ET_concrete=100
MT_category_TOK=101
ET_category_TOK=102
MT_concrete_TOK=103
ET_concrete_TOK=104
MT_concrete2_TOK=105
ET_concrete2_TOK=106
MT_concrete3_TOK=107
ET_concrete3_TOK=108
MT_concrete4_TOK=109
ET_concrete4_TOK=110
MT_dispatch=111
ET_dispatch=112
MT_delayCase_OPT=113
ET_delayCase_OPT=114
MT_dispatchTerm=115
ET_dispatchTerm=116
MT_dispatchCases=117
ET_dispatchCases=118
MT_dispatchCase_ZOM=119
ET_dispatchCase_ZOM=120
MT_dispatchCase=121
ET_dispatchCase=122
MT_delayCase=123
ET_delayCase=124
MT_properties=125
ET_properties=126
MT_propertyList_OPT=127
ET_propertyList_OPT=128
MT_propertyList=129
ET_propertyList=130
MT_property_ZOM=131
ET_property_ZOM=132
MT_property=133
ET_property=134
MT_expression=135
ET_expression=136
MT_sortDeclaration=137
ET_sortDeclaration=138
MT_sortparams_OPT=139
ET_sortparams_OPT=140
MT_sortparams=141
ET_sortparams=142
MT_variable_OOM=143
ET_variable_OOM=144
MT_sortset=145
ET_sortset=146
MT_sortnames=147
ET_sortnames=148
MT_sortname_ZOM=149
ET_sortname_ZOM=150
MT_sortname=151
ET_sortname=152
MT_sortarguments_OPT=153
ET_sortarguments_OPT=154
MT_sortarguments=155
ET_sortarguments=156
MT_sortnames_OPT=157
ET_sortnames_OPT=158
MT_forms=159
ET_forms=160
MT_form_ZOM=161
ET_form_ZOM=162
MT_form=163
ET_form=164
MT_constructor=165
ET_constructor=166
MT_qualifier=167
ET_qualifier=168
MT_reserved=169
ET_reserved=170
MT_directive=171
ET_directive=172
MT_directiveArguments_OPT=173
ET_directiveArguments_OPT=174
MT_directiveArguments=175
ET_directiveArguments=176
MT_directives_OPT=177
ET_directives_OPT=178
MT_directives=179
ET_directives=180
MT_directive_ZOM=181
ET_directive_ZOM=182
MT_directiveList=183
ET_directiveList=184
MODULE=185
IMPORT=186
DISPATCH=187
DELAY=188
GRAMMAR=189
COLON=190
ARROW=191
FORALL=192
LPAR=193
RPAR=194
LBRACE=195
RBRACE=196
LSQUARE=197
RSQUARE=198
SEMI=199
COMMA=200
DATASORT=201
COLONCOLON=202
DOT=203
NOT=204
LINEAR=205
FUNCTIONAL=206
AND=207
AT=208
CATEGORY=209
CONCRETE=210
CONCRETE2=211
CONCRETE3=212
CONCRETE4=213
CONSTRUCTOR=214
VARIABLE=215
METAVAR=216
STRING=217
NUMBER=218
WS=219
BLOCK_COMMENT=220
LINE_COMMENT=221
XML_COMMENT=222
CRSX_EMBED_END=223
'module'=185
'import'=186
'dispatch'=187
'delay'=188
'grammar'=189
':'=190
'→'=191
'∀'=192
'('=193
')'=194
'{'=195
'}'=196
'['=197
']'=198
';'=199
','=200
'::='=201
'::'=202
'.'=203
'¬'=204
'¹'=205
'ᵇ'=206
'&'=207
'@'=208
