MT_crsx=1
ET_crsx=2
MT_decls=3
ET_decls=4
MT_decl_ZOM=5
ET_decl_ZOM=6
MT_decl=7
ET_decl=8
MT_moduleDecl=9
ET_moduleDecl=10
MT_constructor_TOK=11
ET_constructor_TOK=12
MT_importDecl=13
ET_importDecl=14
MT_sortDecl=15
ET_sortDecl=16
MT_sortparams_OPT=17
ET_sortparams_OPT=18
MT_termDecl=19
ET_termDecl=20
MT_option_OPT=21
ET_option_OPT=22
MT_contractum_OPT=23
ET_contractum_OPT=24
MT_option=25
ET_option=26
MT_args_OPT=27
ET_args_OPT=28
MT_annotation=29
ET_annotation=30
MT_contractum=31
ET_contractum=32
MT_term=33
ET_term=34
MT_sargs_OPT=35
ET_sargs_OPT=36
MT_annotation_OOM=37
ET_annotation_OOM=38
MT_metavar_TOK=39
ET_metavar_TOK=40
MT_scope=41
ET_scope=42
MT_binders=43
ET_binders=44
MT_annotation_ZOM=45
ET_annotation_ZOM=46
MT_variable_TOK=47
ET_variable_TOK=48
MT_linear_TOK_OPT=49
ET_linear_TOK_OPT=50
MT_functional_TOK_OPT=51
ET_functional_TOK_OPT=52
MT_varsort_OPT=53
ET_varsort_OPT=54
MT_args=55
ET_args=56
MT_terms_OPT=57
ET_terms_OPT=58
MT_terms=59
ET_terms=60
MT_term_ZOM=61
ET_term_ZOM=62
MT_sargs=63
ET_sargs=64
MT_scopes_OPT=65
ET_scopes_OPT=66
MT_scopes=67
ET_scopes=68
MT_scope_ZOM=69
ET_scope_ZOM=70
MT_list=71
ET_list=72
MT_variable=73
ET_variable=74
MT_literal=75
ET_literal=76
MT_string_TOK=77
ET_string_TOK=78
MT_number_TOK=79
ET_number_TOK=80
MT_varsort=81
ET_varsort=82
MT_concrete=83
ET_concrete=84
MT_category_TOK=85
ET_category_TOK=86
MT_concrete_TOK=87
ET_concrete_TOK=88
MT_concrete3_TOK=89
ET_concrete3_TOK=90
MT_concrete4_TOK=91
ET_concrete4_TOK=92
MT_dispatch=93
ET_dispatch=94
MT_delay_TOK_OPT=95
ET_delay_TOK_OPT=96
MT_dispatchCases=97
ET_dispatchCases=98
MT_properties=99
ET_properties=100
MT_propertyList_OPT=101
ET_propertyList_OPT=102
MT_propertyList=103
ET_propertyList=104
MT_property_ZOM=105
ET_property_ZOM=106
MT_property=107
ET_property=108
MT_sortparams=109
ET_sortparams=110
MT_variable_OOM=111
ET_variable_OOM=112
MT_sortset=113
ET_sortset=114
MT_properties_OPT=115
ET_properties_OPT=116
MT_sortnames=117
ET_sortnames=118
MT_sortname_ZOM=119
ET_sortname_ZOM=120
MT_sortname=121
ET_sortname=122
MT_sortargs_OPT=123
ET_sortargs_OPT=124
MT_sortargs=125
ET_sortargs=126
MT_sortnames_OPT=127
ET_sortnames_OPT=128
MT_forms=129
ET_forms=130
MT_form_ZOM=131
ET_form_ZOM=132
MT_form=133
ET_form=134
MT_constructor=135
ET_constructor=136
MT_qualifier=137
ET_qualifier=138
MT_reserved=139
ET_reserved=140
MODULE=141
IMPORT=142
DISPATCH=143
DELAY=144
GRAMMAR=145
COLON=146
ARROW=147
FORALL=148
LPAR=149
RPAR=150
LBRACE=151
RBRACE=152
LSQUARE=153
RSQUARE=154
SEMI=155
COMMA=156
DATASORT=157
COLONCOLON=158
DOT=159
DOTDOT=160
NOT=161
LINEAR=162
FUNCTIONAL=163
AND=164
AT=165
CATEGORY=166
CONCRETE=167
CONCRETE3=168
CONCRETE4=169
CONSTRUCTOR=170
VARIABLE=171
METAVAR=172
STRING=173
NUMBER=174
WS=175
BLOCK_COMMENT=176
LINE_COMMENT=177
XML_COMMENT=178
CRSX_EMBED_END=179
'module'=141
'import'=142
'dispatch'=143
'delay'=144
'grammar'=145
':'=146
'→'=147
'∀'=148
'('=149
')'=150
'{'=151
'}'=152
'['=153
']'=154
';'=155
','=156
'::='=157
'::'=158
'.'=159
'..'=160
'¬'=161
'¹'=162
'ᵇ'=163
'&'=164
'@'=165
