MT_crsx=1
ET_crsx=2
MT_declarations=3
ET_declarations=4
MT_declarations_S1_ZOM=5
ET_declarations_S1_ZOM=6
MT_declarations_S1=7
ET_declarations_S1=8
MT_semi_TOK=9
ET_semi_TOK=10
MT_declaration_OPT=11
ET_declaration_OPT=12
MT_declaration=13
ET_declaration=14
MT_moduleDeclaration=15
ET_moduleDeclaration=16
MT_module_TOK=17
ET_module_TOK=18
MT_constructor_TOK=19
ET_constructor_TOK=20
MT_lbrace_TOK=21
ET_lbrace_TOK=22
MT_rbrace_TOK=23
ET_rbrace_TOK=24
MT_ruleDeclaration=25
ET_ruleDeclaration=26
MT_option_OPT=27
ET_option_OPT=28
MT_arrow_TOK=29
ET_arrow_TOK=30
MT_option=31
ET_option=32
MT_arguments_OPT=33
ET_arguments_OPT=34
MT_colon_TOK=35
ET_colon_TOK=36
MT_pattern=37
ET_pattern=38
MT_properties_OPT=39
ET_properties_OPT=40
MT_contractum=41
ET_contractum=42
MT_annotations=43
ET_annotations=44
MT_annotation_OOM=45
ET_annotation_OOM=46
MT_annotation=47
ET_annotation=48
MT_at_TOK=49
ET_at_TOK=50
MT_term=51
ET_term=52
MT_freeTerm=53
ET_freeTerm=54
MT_annotations_OPT=55
ET_annotations_OPT=56
MT_metavar_TOK=57
ET_metavar_TOK=58
MT_freeArguments_OPT=59
ET_freeArguments_OPT=60
MT_boundTerm=61
ET_boundTerm=62
MT_nextBinder=63
ET_nextBinder=64
MT_dot_TOK=65
ET_dot_TOK=66
MT_arguments=67
ET_arguments=68
MT_lsquare_TOK=69
ET_lsquare_TOK=70
MT_terms_OPT=71
ET_terms_OPT=72
MT_rsquare_TOK=73
ET_rsquare_TOK=74
MT_terms=75
ET_terms=76
MT_terms_S1_ZOM=77
ET_terms_S1_ZOM=78
MT_terms_S1=79
ET_terms_S1=80
MT_comma_TOK=81
ET_comma_TOK=82
MT_freeArguments=83
ET_freeArguments=84
MT_freeTerms_OPT=85
ET_freeTerms_OPT=86
MT_freeTerms=87
ET_freeTerms=88
MT_freeTerms_S1_ZOM=89
ET_freeTerms_S1_ZOM=90
MT_freeTerms_S1=91
ET_freeTerms_S1=92
MT_list=93
ET_list=94
MT_lpar_TOK=95
ET_lpar_TOK=96
MT_termList_OPT=97
ET_termList_OPT=98
MT_rpar_TOK=99
ET_rpar_TOK=100
MT_termList=101
ET_termList=102
MT_termList_S1_ZOM=103
ET_termList_S1_ZOM=104
MT_termList_S1=105
ET_termList_S1=106
MT_term_OPT=107
ET_term_OPT=108
MT_variable=109
ET_variable=110
MT_variable_TOK=111
ET_variable_TOK=112
MT_linear_OPT=113
ET_linear_OPT=114
MT_functional_OPT=115
ET_functional_OPT=116
MT_varsort_OPT=117
ET_varsort_OPT=118
MT_linear=119
ET_linear=120
MT_linear_TOK=121
ET_linear_TOK=122
MT_functional=123
ET_functional=124
MT_functional_TOK=125
ET_functional_TOK=126
MT_literal=127
ET_literal=128
MT_string_TOK=129
ET_string_TOK=130
MT_number_TOK=131
ET_number_TOK=132
MT_binder=133
ET_binder=134
MT_varsort=135
ET_varsort=136
MT_coloncolon_TOK=137
ET_coloncolon_TOK=138
MT_concrete=139
ET_concrete=140
MT_percent_TOK=141
ET_percent_TOK=142
MT_dispatch=143
ET_dispatch=144
MT_dispatch_TOK=145
ET_dispatch_TOK=146
MT_delayCase_OPT=147
ET_delayCase_OPT=148
MT_dispatchTerm=149
ET_dispatchTerm=150
MT_dispatchCases=151
ET_dispatchCases=152
MT_dispatchCases_S1_ZOM=153
ET_dispatchCases_S1_ZOM=154
MT_dispatchCases_S1=155
ET_dispatchCases_S1=156
MT_dispatchCase=157
ET_dispatchCase=158
MT_delayCase=159
ET_delayCase=160
MT_delay_TOK=161
ET_delay_TOK=162
MT_properties=163
ET_properties=164
MT_propertyList_OPT=165
ET_propertyList_OPT=166
MT_propertyList=167
ET_propertyList=168
MT_propertyList_S1_ZOM=169
ET_propertyList_S1_ZOM=170
MT_propertyList_S1=171
ET_propertyList_S1=172
MT_property_OPT=173
ET_property_OPT=174
MT_property=175
ET_property=176
MT_not_TOK=177
ET_not_TOK=178
MT_expression=179
ET_expression=180
MT_sortDeclaration=181
ET_sortDeclaration=182
MT_sortparams_OPT=183
ET_sortparams_OPT=184
MT_datasort_TOK=185
ET_datasort_TOK=186
MT_sortparams=187
ET_sortparams=188
MT_forall_TOK=189
ET_forall_TOK=190
MT_variable_OOM=191
ET_variable_OOM=192
MT_sortset=193
ET_sortset=194
MT_sortnames=195
ET_sortnames=196
MT_sortnames_S1_ZOM=197
ET_sortnames_S1_ZOM=198
MT_sortnames_S1=199
ET_sortnames_S1=200
MT_sortname=201
ET_sortname=202
MT_sortarguments_OPT=203
ET_sortarguments_OPT=204
MT_sortarguments=205
ET_sortarguments=206
MT_sortnames_OPT=207
ET_sortnames_OPT=208
MT_forms=209
ET_forms=210
MT_forms_S1_ZOM=211
ET_forms_S1_ZOM=212
MT_forms_S1=213
ET_forms_S1=214
MT_form=215
ET_form=216
MT_constructor=217
ET_constructor=218
MT_qualifier=219
ET_qualifier=220
MT_reserved=221
ET_reserved=222
MT_directive=223
ET_directive=224
MT_directiveArguments_OPT=225
ET_directiveArguments_OPT=226
MT_directiveArguments=227
ET_directiveArguments=228
MT_directives_OPT=229
ET_directives_OPT=230
MT_directives=231
ET_directives=232
MT_directives_S1_ZOM=233
ET_directives_S1_ZOM=234
MT_directives_S1=235
ET_directives_S1=236
MT_directiveList=237
ET_directiveList=238
MT_declarations_OPT=239
ET_declarations_OPT=240
MODULE=241
DISPATCH=242
DELAY=243
COLON=244
ARROW=245
FORALL=246
LPAR=247
RPAR=248
LBRACE=249
RBRACE=250
LSQUARE=251
RSQUARE=252
SEMI=253
COMMA=254
DATASORT=255
COLONCOLON=256
DOT=257
NOT=258
LINEAR=259
FUNCTIONAL=260
AND=261
AT=262
PERCENT=263
CONSTRUCTOR=264
VARIABLE=265
METAVAR=266
STRING=267
NUMBER=268
WS=269
BLOCK_COMMENT=270
LINE_COMMENT=271
XML_COMMENT=272
EMBED_END=273
'module'=241
'dispatch'=242
'delay'=243
':'=244
'→'=245
'∀'=246
'('=247
')'=248
'{'=249
'}'=250
'['=251
']'=252
';'=253
','=254
'::='=255
'::'=256
'.'=257
'¬'=258
'¹'=259
'ᵇ'=260
'&'=261
'@'=262
'%'=263
