MT_crsx=1
ET_crsx=2
MT_declarations=3
ET_declarations=4
MT_declarations_S1_ZOM=5
ET_declarations_S1_ZOM=6
MT_declarations_S1=7
ET_declarations_S1=8
MT_semi_TOK=9
ET_semi_TOK=10
MT_declaration_OPT=11
ET_declaration_OPT=12
MT_declaration=13
ET_declaration=14
MT_moduleDeclaration=15
ET_moduleDeclaration=16
MT_module_TOK=17
ET_module_TOK=18
MT_constructor_TOK=19
ET_constructor_TOK=20
MT_lbrace_TOK=21
ET_lbrace_TOK=22
MT_rbrace_TOK=23
ET_rbrace_TOK=24
MT_importDeclaration=25
ET_importDeclaration=26
MT_import_TOK=27
ET_import_TOK=28
MT_grammar_TOK=29
ET_grammar_TOK=30
MT_ruleDeclaration=31
ET_ruleDeclaration=32
MT_option_OPT=33
ET_option_OPT=34
MT_arrow_TOK=35
ET_arrow_TOK=36
MT_option=37
ET_option=38
MT_arguments_OPT=39
ET_arguments_OPT=40
MT_colon_TOK=41
ET_colon_TOK=42
MT_pattern=43
ET_pattern=44
MT_properties_OPT=45
ET_properties_OPT=46
MT_contractum=47
ET_contractum=48
MT_annotations=49
ET_annotations=50
MT_annotation_OOM=51
ET_annotation_OOM=52
MT_annotation=53
ET_annotation=54
MT_at_TOK=55
ET_at_TOK=56
MT_term=57
ET_term=58
MT_freeTerm=59
ET_freeTerm=60
MT_annotations_OPT=61
ET_annotations_OPT=62
MT_metavar_TOK=63
ET_metavar_TOK=64
MT_freeArguments_OPT=65
ET_freeArguments_OPT=66
MT_boundTerm=67
ET_boundTerm=68
MT_nextBinder=69
ET_nextBinder=70
MT_dot_TOK=71
ET_dot_TOK=72
MT_arguments=73
ET_arguments=74
MT_lsquare_TOK=75
ET_lsquare_TOK=76
MT_terms_OPT=77
ET_terms_OPT=78
MT_rsquare_TOK=79
ET_rsquare_TOK=80
MT_terms=81
ET_terms=82
MT_terms_S1_ZOM=83
ET_terms_S1_ZOM=84
MT_terms_S1=85
ET_terms_S1=86
MT_comma_TOK=87
ET_comma_TOK=88
MT_freeArguments=89
ET_freeArguments=90
MT_freeTerms_OPT=91
ET_freeTerms_OPT=92
MT_freeTerms=93
ET_freeTerms=94
MT_freeTerms_S1_ZOM=95
ET_freeTerms_S1_ZOM=96
MT_freeTerms_S1=97
ET_freeTerms_S1=98
MT_list=99
ET_list=100
MT_lpar_TOK=101
ET_lpar_TOK=102
MT_termList_OPT=103
ET_termList_OPT=104
MT_rpar_TOK=105
ET_rpar_TOK=106
MT_termList=107
ET_termList=108
MT_termList_S1_ZOM=109
ET_termList_S1_ZOM=110
MT_termList_S1=111
ET_termList_S1=112
MT_term_OPT=113
ET_term_OPT=114
MT_variable=115
ET_variable=116
MT_linear_OPT=117
ET_linear_OPT=118
MT_variable_TOK=119
ET_variable_TOK=120
MT_functional_OPT=121
ET_functional_OPT=122
MT_varsort_OPT=123
ET_varsort_OPT=124
MT_linear=125
ET_linear=126
MT_linear_TOK=127
ET_linear_TOK=128
MT_functional=129
ET_functional=130
MT_functional_TOK=131
ET_functional_TOK=132
MT_literal=133
ET_literal=134
MT_string_TOK=135
ET_string_TOK=136
MT_number_TOK=137
ET_number_TOK=138
MT_binder=139
ET_binder=140
MT_varsort=141
ET_varsort=142
MT_coloncolon_TOK=143
ET_coloncolon_TOK=144
MT_concrete=145
ET_concrete=146
MT_category_TOK=147
ET_category_TOK=148
MT_concrete_TOK=149
ET_concrete_TOK=150
MT_concrete2_TOK=151
ET_concrete2_TOK=152
MT_concrete3_TOK=153
ET_concrete3_TOK=154
MT_concrete4_TOK=155
ET_concrete4_TOK=156
MT_dispatch=157
ET_dispatch=158
MT_dispatch_TOK=159
ET_dispatch_TOK=160
MT_delayCase_OPT=161
ET_delayCase_OPT=162
MT_dispatchTerm=163
ET_dispatchTerm=164
MT_dispatchCases=165
ET_dispatchCases=166
MT_dispatchCases_S1_ZOM=167
ET_dispatchCases_S1_ZOM=168
MT_dispatchCases_S1=169
ET_dispatchCases_S1=170
MT_dispatchCase=171
ET_dispatchCase=172
MT_delayCase=173
ET_delayCase=174
MT_delay_TOK=175
ET_delay_TOK=176
MT_properties=177
ET_properties=178
MT_propertyList_OPT=179
ET_propertyList_OPT=180
MT_propertyList=181
ET_propertyList=182
MT_propertyList_S1_ZOM=183
ET_propertyList_S1_ZOM=184
MT_propertyList_S1=185
ET_propertyList_S1=186
MT_property_OPT=187
ET_property_OPT=188
MT_property=189
ET_property=190
MT_not_TOK=191
ET_not_TOK=192
MT_expression=193
ET_expression=194
MT_sortDeclaration=195
ET_sortDeclaration=196
MT_sortparams_OPT=197
ET_sortparams_OPT=198
MT_datasort_TOK=199
ET_datasort_TOK=200
MT_sortparams=201
ET_sortparams=202
MT_forall_TOK=203
ET_forall_TOK=204
MT_variable_OOM=205
ET_variable_OOM=206
MT_sortset=207
ET_sortset=208
MT_sortnames=209
ET_sortnames=210
MT_sortnames_S1_ZOM=211
ET_sortnames_S1_ZOM=212
MT_sortnames_S1=213
ET_sortnames_S1=214
MT_sortname=215
ET_sortname=216
MT_sortarguments_OPT=217
ET_sortarguments_OPT=218
MT_sortarguments=219
ET_sortarguments=220
MT_sortnames_OPT=221
ET_sortnames_OPT=222
MT_forms=223
ET_forms=224
MT_forms_S1_ZOM=225
ET_forms_S1_ZOM=226
MT_forms_S1=227
ET_forms_S1=228
MT_form=229
ET_form=230
MT_constructor=231
ET_constructor=232
MT_qualifier=233
ET_qualifier=234
MT_reserved=235
ET_reserved=236
MT_directive=237
ET_directive=238
MT_directiveArguments_OPT=239
ET_directiveArguments_OPT=240
MT_directiveArguments=241
ET_directiveArguments=242
MT_directives_OPT=243
ET_directives_OPT=244
MT_directives=245
ET_directives=246
MT_directives_S1_ZOM=247
ET_directives_S1_ZOM=248
MT_directives_S1=249
ET_directives_S1=250
MT_directiveList=251
ET_directiveList=252
MT_declarations_OPT=253
ET_declarations_OPT=254
MODULE=255
IMPORT=256
DISPATCH=257
DELAY=258
GRAMMAR=259
COLON=260
ARROW=261
FORALL=262
LPAR=263
RPAR=264
LBRACE=265
RBRACE=266
LSQUARE=267
RSQUARE=268
SEMI=269
COMMA=270
DATASORT=271
COLONCOLON=272
DOT=273
NOT=274
LINEAR=275
FUNCTIONAL=276
AND=277
AT=278
CATEGORY=279
CONCRETE=280
CONCRETE2=281
CONCRETE3=282
CONCRETE4=283
CONSTRUCTOR=284
VARIABLE=285
METAVAR=286
STRING=287
NUMBER=288
WS=289
BLOCK_COMMENT=290
LINE_COMMENT=291
XML_COMMENT=292
CRSX_EMBED_END=293
'module'=255
'import'=256
'dispatch'=257
'delay'=258
'grammar'=259
':'=260
'→'=261
'∀'=262
'('=263
')'=264
'{'=265
'}'=266
'['=267
']'=268
';'=269
','=270
'::='=271
'::'=272
'.'=273
'¬'=274
'¹'=275
'ᵇ'=276
'&'=277
'@'=278
