MODULE=1
IMPORT=2
DISPATCH=3
DELAY=4
COLON=5
ARROW=6
FORALL=7
LPAR=8
RPAR=9
LBRACE=10
RBRACE=11
LSQUARE=12
RSQUARE=13
SEMI=14
COMMA=15
DATASORT=16
COLONCOLON=17
DOT=18
NOT=19
LINEAR=20
FUNCTIONAL=21
AND=22
AT=23
CATEGORY=24
CONCRETE=25
CONCRETE2=26
CONCRETE3=27
CONCRETE4=28
CONSTRUCTOR=29
VARIABLE=30
METAVAR=31
STRING=32
NUMBER=33
WS=34
BLOCK_COMMENT=35
LINE_COMMENT=36
XML_COMMENT=37
'module'=1
'import'=2
'dispatch'=3
'delay'=4
':'=5
'→'=6
'∀'=7
'('=8
')'=9
'{'=10
'}'=11
'['=12
']'=13
';'=14
','=15
'::='=16
'::'=17
'.'=18
'¬'=19
'¹'=20
'ᵇ'=21
'&'=22
'@'=23
