MODULE=1
IMPORT=2
DISPATCH=3
DELAY=4
GRAMMAR=5
COLON=6
ARROW=7
FORALL=8
LPAR=9
RPAR=10
LBRACE=11
RBRACE=12
LSQUARE=13
RSQUARE=14
SEMI=15
COMMA=16
DATASORT=17
COLONCOLON=18
DOT=19
NOT=20
LINEAR=21
FUNCTIONAL=22
AND=23
AT=24
CATEGORY=25
CONCRETE=26
CONCRETE2=27
CONCRETE3=28
CONCRETE4=29
CONSTRUCTOR=30
VARIABLE=31
METAVAR=32
STRING=33
NUMBER=34
WS=35
BLOCK_COMMENT=36
LINE_COMMENT=37
XML_COMMENT=38
'module'=1
'import'=2
'dispatch'=3
'delay'=4
'grammar'=5
':'=6
'→'=7
'∀'=8
'('=9
')'=10
'{'=11
'}'=12
'['=13
']'=14
';'=15
','=16
'::='=17
'::'=18
'.'=19
'¬'=20
'¹'=21
'ᵇ'=22
'&'=23
'@'=24
