MODULE=1
IMPORT=2
GRAMMAR=3
FN=4
TYPE=5
DISPATCH=6
COMMA=7
LPAR=8
RPAR=9
LCURLY=10
RCURLY=11
LT=12
GT=13
LBRACE=14
RBRACE=15
LINEAR=16
COLON=17
OR=18
AND=19
ARROW=20
VAR=21
LSQUARE=22
RSQUARE=23
FNTYPE=24
RULE=25
NOT=26
FIXITY=27
CONCRETE=28
CONSTRUCTOR=29
VARIABLE=30
METAVAR=31
STRING=32
NUMBER=33
WS=34
BLOCK_COMMENT=35
LINE_COMMENT=36
'module'=1
'import'=2
'grammar'=3
'fn'=4
'type'=5
'dispatch'=6
','=7
'('=8
')'=9
'<'=12
'>'=13
'¹'=16
':'=17
'|'=18
'&'=19
'→'=20
'var'=21
'['=22
']'=23
'->'=24
'rule'=25
'¬'=26
