# tosca

./: .classpath  .gitignore  .project  Env.mk  Makefile  README.md  VERSION  build.gradle  genindex.html  gradlew  index.html  intro.html  lexical.html  objects.inv  reference.html  search.html  searchindex.js  semantic.html  settings.gradle  started.html  syntax.html  terminology.html  tool.html
gradle/crsx4/: build.gradle  settings.gradle
gradle/transscript/: build.gradle  settings.gradle
samples/toupdate/miniml/: MiniMLMetaLexer.g4  build.gradle  minimlTerm.g4
targets/cpp/: .cproject  .gitignore  .project  README  build.gradle
targets/cpp/resources/: build.gradle.template  settings.gradle.template
targets/cpp/runtime/: buffer.cpp  buffer.h  closure.h  compat.h  engine.h  hashpool.cpp  hashpool.h  iowrapper.cpp  iowrapper.h  mapterm.h  sink.h  strutils.cpp  strutils.h  talloc.h  term.cpp  term.h  termprinter.cpp  termprinter.h  termreader.cpp  termreader.h  ts.cpp  ts.h  tstring.h
targets/cpp/standalone/: main.cpp  test.cpp
targets/cpp/std/src/std/: appendable-extern.cpp  appendable-extern.h  appendable-extern_sigs.h  core-extern.cpp  core-extern.h  core-extern_sigs.h  language-extern.cpp  language-extern.h  language-extern_sigs.h  listdef-extern.cpp  listdef-extern.h  listdef-extern_sigs.h  mapdef-extern.cpp  mapdef-extern.h  mapdef-extern_sigs.h  num-extern.cpp  num-extern.h  num-extern_sigs.h  string-extern.cpp  string-extern.h  string-extern_sigs.h
targets/java/: .gitignore  Makefile  build.gradle  settings.gradle
targets/java/compiler/org/crsx/compiler/: Crsx.java  Crsxutils.java  Normalizer.java  State.java
targets/java/compiler/org/transscript/compiler/: .gitignore
targets/java/nparsers/: README  build.gradle
targets/java/parsers/: .gitignore  build.gradle
targets/java/parsers/org/crsx/parser/: CrsxMetaLexer.java  CrsxMetaLexer.tokens  CrsxMetaParser.java  CrsxMetaParser.tokens  CrsxMetaParserBaseListener.java  CrsxMetaParserListener.java  CrsxTerm.tokens  CrsxTermBaseListener.java  CrsxTermLexer.java  CrsxTermLexer.tokens  CrsxTermListener.java  CrsxTermParser.java
targets/java/parsers/org/crsx/pg/: ANTLRMeta.java  ANTLRMeta.tokens  ANTLRMetaBaseListener.java  ANTLRMetaLexer.java  ANTLRMetaListener.java  ANTLRTerm.java  ANTLRTerm.tokens  ANTLRTermBaseListener.java  ANTLRTermLexer.java  ANTLRTermListener.java
targets/java/parsers/org/crsx/text/: TextMetaLexer.java  TextMetaLexer.tokens  TextMetaParser.java  TextMetaParserBaseListener.java  TextMetaParserListener.java
targets/java/runtime/org/crsx/: Crsx.java
targets/java/runtime/org/crsx/antlr/: Crsx3Parser.java  Crsx4ParserAdapter.java  PG.java  SinkAntlrListener.java  TermParserListener.java  package-info.java
targets/java/runtime/org/crsx/parser/: CLCoreParser.java  CLCrsxParser.java  CrsxParser.java
targets/java/runtime/org/crsx/pg/: AntlrSink.java  Crsx3Parser.java  Crsx4ParserAdapter.java  PG.java  SinkAntlrListener.java
targets/java/runtime/org/crsx/runtime/: BufferSink.java  Construction.java  ConstructionDescriptor.java  Context.java  CrsxLexer.java  FixedConstruction.java  FormattingAppendable.java  Literal.java  Map.java  MapTerm.java  MetaApplication.java  Normalizer.java  Parser.java  ParsingUtils.java  Primitives.java  Properties.java  Reference.java  SimpleTermSink.java  Sink.java  StringUtils.java  Term.java  Variable.java  VariableUse.java  crsx_scan.flex
targets/java/runtime/org/transscript/: CLCoreParser.java  CLTransScriptParser.java  Tool.java
targets/java/runtime/org/transscript/antlr/: Crsx3Parser.java  PG.java  SinkAntlrListener.java  TSParser.java  TSParserAdapter.java  TermParserListener.java  ToSinkListener.java  TransScriptParserAdapter.java  package-info.java
targets/java/runtime/org/transscript/parser/: CLCoreParser.java  CLTransScriptParser.java
targets/java/runtime/org/transscript/runtime/: AppendableTerm.java  BufferSink.java  Construction.java  ConstructionDescriptor.java  Context.java  CrsxLexer.java  DoubleTerm.java  FixedConstruction.java  FormattingAppendable.java  Functions.java  GenericConstruction.java  LazyTerm.java  Literal.java  MapTerm.java  MemoFunction.java  MetaApplication.java  Pair.java  (+17 more)
tests/: .gitignore  00README  bool.crs  build.gradle  env.crs  fun.crs  javadriver  tests.term
tests/basic/: Equal.crs4  README  bool.crs4  closure.tsc  closuretest1.crs4  enum.crs4  enum.tsc  module.tsc  poly.crs4  rewrite.tsc  rewrite1.crs4  subst.tsc  subst1.crs4  test0.crs  test0.crs4  test1.crs  test2.crs  test3.crs  test4.crs
tests/basic/modules/: imported.tsc
tests/core/: bool.crsc  plank.crsc  test1.crsc
tests/grammar/: all.crs4  test_op1.crs4
tests/infer/: mono.tsc
tests/parser/: core.crs4
tests/specify/: ComputeInstanceOrder.term  ComputeOverlapOrder.term  RulesBySpecificity.term  SpecificityTree.term
tests/std/list/: ConditionalInsert.crs4  ConditionalInsert.term  ContainsDuplicates.term  Elem.crs4  Elem.term  Filter.term  Foldl.term  FoldlP.term  Foldr.term  Insert.term  Intersect.term  Length.term  LookUp.term  Map.term  Map2.term  Null.term  Partition.term  RemoveDuplicates.term  Reverse.term  Union.term  Zip.term
tests/std/pair/: Pair.term
tests/std/tree/: PostOrder.term  Tree.crs  Tree.term
tests/unification/: ApplySubst.crs  ApplySubst.term  ApplyVarSubst.crs  ApplyVarSubst.term  Assoc.term  Beta.term  Circ.crs  Circ.term  FRESH_METAVAR.term  FlexFlex.crs  FlexFlex.term  FlexRigid.crs  FlexRigid.term  IsRenaming.term  PartitionMgu.term  Proj.crs  Proj.term  RestrictDomain.term  RigidRigid.crs  RigidRigid.term  Unify.crs  Unify.term  UnifyPattern.crs  UnifyPattern.term
tests/unit/: map.tsc
tests/utils/: BluePrint.term  Crsxequs.term  Crsxequs.term4  Lhs.term  Lhs.term4  Rename.term  Rename.term4  RenameRule.term  RenameRule.term4  RenameRules.term  RenameRules.term4  TermFoldl.term  TermFoldl.term4  UnwrapArguments.term  UnwrapMetaVariableArguments.crs  UnwrapNextBinder.term  VarDemo.term  Variables.term  Variables.term4  WrapArguments.term  WrapBoundTerm.crs  WrapNextBinder.term  WrapSubstitute.term
(+354 files in other folders)
