// Copyright (c) 2015-2016 IBM Corporation.
import org.transscript.gradle.*

/* Test driver */
apply plugin:'org.transscript.gradle'
	
def buildDir = file('build')
	
repositories {
	flatDir { dirs buildDir } // Tosca distribution 
//	flatDir { dirs '../targets/java/lib' }  // where to find crsx3.jar
	mavenCentral() // Where to find ANTLR
}

dependencies {
	transscript 'org.tosca:tosca@jar'  
}

// -- Basic testing

task smoketest(type: TransScriptTask, dependsOn: 'untarDist') {
	command = 'test'
	sources = fileTree('.').include('basic/*.crs4').include('basic/*.tsc').include('parser/core.crs4').include('infer/*.tsc')
	outputDir = file('build/results')
	pkg = 'org.transscript.tests'
}	

task untarDist(type: Copy) {
    from tarTree(resources.gzip(tasks.getByPath(':tarAll').archivePath)) 
    into buildDir
}

task cleanTests(overwrite:true) {
    buildDir.deleteDir()
}

smoketest.dependsOn tasks.getByPath(':tarAll')

