// Copyright (c) 2015 IBM Corporation.
/*
 *  CRSX Java target build file.
 */
import org.crsx.gradle.*

apply plugin:'org.crsx.gradle.crsx4'
	
repositories {
	flatDir { dirs '../targets/java/dist' } // crsx4 
	flatDir { dirs '../targets/java/lib' }  // where to find crsx3.jar
	mavenCentral() // Where to find ANTLR
}

dependencies {
	crsx4 'org.crsx:crsx:4.0.0-SNAPSHOT@jar' // Test against the latest snapshot. 
	//crsx4 'org.crsx:crsx3@jar'
	//crsx4 'org.antlr:antlr4:4.5'
}

// -- Basic testing

task smoketest(type: Crsx4Task) {
	command = 'test'
	sources = fileTree(dir: 'basic', include: 'test0.crs4')
	outputDir = file('results')
	packageName = 'org.crsx.tests'
	usecompiler = true
}	