/* Generated File. */
Text[(
$CheckGrammar["net.sf.crsx.text.Text"];
$Use["std/text.crs"];
$Use["std/core.crs"];
$Use["std/list.crs"];



Text_text_sort ::= (Text_text_A1[Text_part_sort, Text_text_sort]; Text_text_A2; );

Text_Print_text[Text_text_sort] :: Text;
Text_Print_text[Text_text_A1[#1, #2]] → %n⟦ «Text_Print_part[#1]» «Text_Print_text[#2]»⟧;
Text_Print_text[Text_text_A2[]] → %n⟦⟧;

Text_part_sort ::= (Text_part_A1[$String]; Text_part_A2[$String]; Text_part_A3[$String, Text_text_sort, $String]; Text_part_A4[$String]; Text_part_A5[$String, $String]; );

Text_Print_part[Text_part_sort] :: Text;
Text_Print_part[Text_part_A1[#1]] → %n⟦ †«#1»⟧;
Text_Print_part[Text_part_A2[#1]] → %n⟦ †«#1»⟧;
Text_Print_part[Text_part_A3[#1, #2, #3]] → %n⟦ †«#1» «Text_Print_text[#2]» †«#3»⟧;
Text_Print_part[Text_part_A4[#1]] → %n⟦ †«#1»⟧;
Text_Print_part[Text_part_A5[#1, #2]] → %n⟦ †«#1» †«#2»⟧;
)]