TOKEN_REF=1
RULE_REF=2
LEXER_CHAR_SET=3
MT_GRAMMARSPEC=4
ET_GRAMMARSPEC=5
MT_DOC_COMMENT_OPT=6
ET_DOC_COMMENT_OPT=7
MT_GRAMMARTYPE=8
ET_GRAMMARTYPE=9
MT_GRAMMARTYPE_S1=10
ET_GRAMMARTYPE_S1=11
MT_PREQUELCONSTRUCT_ZOM=12
ET_PREQUELCONSTRUCT_ZOM=13
MT_PREQUELCONSTRUCT=14
ET_PREQUELCONSTRUCT=15
MT_OPTIONSSPEC=16
ET_OPTIONSSPEC=17
MT_MODESPEC_ZOM=18
ET_MODESPEC_ZOM=19
MT_ID=20
ET_ID=21
MT_RULE_REF=22
ET_RULE_REF=23
MT_TOKEN_REF=24
ET_TOKEN_REF=25
MT_RULES=26
ET_RULES=27
MT_RULESPEC_ZOM=28
ET_RULESPEC_ZOM=29
MT_RULESPEC=30
ET_RULESPEC=31
MT_RULEMODIFIERS_OPT=32
ET_RULEMODIFIERS_OPT=33
MT_ARG_ACTION_OPT=34
ET_ARG_ACTION_OPT=35
MT_RULERETURNS_OPT=36
ET_RULERETURNS_OPT=37
MT_THROWSSPEC_OPT=38
ET_THROWSSPEC_OPT=39
MT_LOCALSSPEC_OPT=40
ET_LOCALSSPEC_OPT=41
MT_RULEPREQUEL_ZOM=42
ET_RULEPREQUEL_ZOM=43
MT_PARSERRULESPEC=44
ET_PARSERRULESPEC=45
MT_EXCEPTIONHANDLER_ZOM=46
ET_EXCEPTIONHANDLER_ZOM=47
MT_FINALLYCLAUSE_OPT=48
ET_FINALLYCLAUSE_OPT=49
MT_RULEBLOCK=50
ET_RULEBLOCK=51
MT_RULEALTLIST_S1_ZOM=52
ET_RULEALTLIST_S1_ZOM=53
MT_RULEALTLIST=54
ET_RULEALTLIST=55
MT_RULEALTLIST_S1=56
ET_RULEALTLIST_S1=57
MT_LABELEDALT_S1_OPT=58
ET_LABELEDALT_S1_OPT=59
MT_LABELEDALT=60
ET_LABELEDALT=61
MT_LABELEDALT_S1=62
ET_LABELEDALT_S1=63
MT_ALTLIST_S1_ZOM=64
ET_ALTLIST_S1_ZOM=65
MT_ALTLIST=66
ET_ALTLIST=67
MT_ALTLIST_S1=68
ET_ALTLIST_S1=69
MT_ELEMENTOPTIONS_OPT=70
ET_ELEMENTOPTIONS_OPT=71
MT_ELEMENT_ZOM=72
ET_ELEMENT_ZOM=73
MT_ALTERNATIVE=74
ET_ALTERNATIVE=75
MT_ELEMENT=76
ET_ELEMENT=77
MT_QUESTION_OPT=78
ET_QUESTION_OPT=79
MT_ELEMENT_A1_S1=80
ET_ELEMENT_A1_S1=81
MT_ELEMENT_A2_S1=82
ET_ELEMENT_A2_S1=83
MT_LABELEDELEMENT=84
ET_LABELEDELEMENT=85
MT_LABELEDELEMENT_S1=86
ET_LABELEDELEMENT_S1=87
MT_LABELEDELEMENT_S2=88
ET_LABELEDELEMENT_S2=89
MT_BLOCKSUFFIX_OPT=90
ET_BLOCKSUFFIX_OPT=91
MT_BLOCKSUFFIX=92
ET_BLOCKSUFFIX=93
MT_EBNFSUFFIX=94
ET_EBNFSUFFIX=95
MT_EBNFSUFFIX_OPT=96
ET_EBNFSUFFIX_OPT=97
MT_ATOM=98
ET_ATOM=99
MT_FRAGMENT_OPT=100
ET_FRAGMENT_OPT=101
MT_LEXER_RULE=102
ET_LEXER_RULE=103
MT_LEXER_RULE_BLOCK=104
ET_LEXER_RULE_BLOCK=105
MT_LEXERALTLIST=106
ET_LEXERALTLIST=107
MT_LEXERALTLIST_S1_ZOM=108
ET_LEXERALTLIST_S1_ZOM=109
MT_LEXERALTLIST_S1=110
ET_LEXERALTLIST_S1=111
MT_LEXERALT=112
ET_LEXERALT=113
MT_LEXERCOMMAND_OPT=114
ET_LEXERCOMMAND_OPT=115
MT_LEXERELEMENT_OOM=116
ET_LEXERELEMENT_OOM=117
MT_LEXERELEMENTS=118
ET_LEXERELEMENTS=119
MT_LEXERELEMENT=120
ET_LEXERELEMENT=121
MT_LEXERCOMMANDS_S1_ZOM=122
ET_LEXERCOMMANDS_S1_ZOM=123
MT_LEXERCOMMANDS=124
ET_LEXERCOMMANDS=125
MT_LEXERCOMMAND=126
ET_LEXERCOMMAND=127
MT_LEXERCOMMANDS_S1=128
ET_LEXERCOMMANDS_S1=129
MT_RULEREF=130
ET_RULEREF=131
MT_BLOCK=132
ET_BLOCK=133
MT_ACTION=134
ET_ACTION=135
MT_STRING_LITERAL=136
ET_STRING_LITERAL=137
DOC_COMMENT=138
BLOCK_COMMENT=139
LINE_COMMENT=140
BEGIN_ARG_ACTION=141
OPTIONS=142
TOKENS=143
IMPORT=144
FRAGMENT=145
LEXER=146
PARSER=147
GRAMMAR=148
PROTECTED=149
PUBLIC=150
PRIVATE=151
RETURNS=152
LOCALS=153
THROWS=154
CATCH=155
FINALLY=156
MODE=157
COLON=158
COLONCOLON=159
COMMA=160
SEMI=161
LPAREN=162
RPAREN=163
RARROW=164
LT=165
GT=166
ASSIGN=167
QUESTION=168
STAR=169
PLUS=170
PLUS_ASSIGN=171
OR=172
DOLLAR=173
DOT=174
RANGE=175
AT=176
POUND=177
NOT=178
RBRACE=179
ID=180
INT=181
STRING_LITERAL=182
UNTERMINATED_STRING_LITERAL=183
WS=184
ACTION=185
ERRCHAR=186
ARG_ACTION=187
UNTERMINATED_ARG_ACTION=188
UNTERMINATED_CHAR_SET=189
EMBED_END=190
'import'=144
'fragment'=145
'lexer'=146
'parser'=147
'grammar'=148
'protected'=149
'public'=150
'private'=151
'returns'=152
'locals'=153
'throws'=154
'catch'=155
'finally'=156
'mode'=157
':'=158
'::'=159
','=160
';'=161
'('=162
')'=163
'->'=164
'<'=165
'>'=166
'='=167
'?'=168
'*'=169
'+'=170
'+='=171
'|'=172
'$'=173
'.'=174
'..'=175
'@'=176
'#'=177
'~'=178
'}'=179
