TOKEN_REF=1
RULE_REF=2
LEXER_CHAR_SET=3
DOC_COMMENT=4
BLOCK_COMMENT=5
LINE_COMMENT=6
BEGIN_ARG_ACTION=7
OPTIONS=8
TOKENS=9
IMPORT=10
FRAGMENT=11
LEXER=12
PARSER=13
GRAMMAR=14
PROTECTED=15
PUBLIC=16
PRIVATE=17
RETURNS=18
LOCALS=19
THROWS=20
CATCH=21
FINALLY=22
MODE=23
COLON=24
COLONCOLON=25
COMMA=26
SEMI=27
LPAREN=28
RPAREN=29
RARROW=30
LT=31
GT=32
ASSIGN=33
QUESTION=34
STAR=35
PLUS=36
PLUS_ASSIGN=37
OR=38
DOLLAR=39
DOT=40
RANGE=41
AT=42
POUND=43
NOT=44
RBRACE=45
ID=46
INT=47
STRING_LITERAL=48
UNTERMINATED_STRING_LITERAL=49
WS=50
ACTION=51
ERRCHAR=52
ARG_ACTION=53
UNTERMINATED_ARG_ACTION=54
UNTERMINATED_CHAR_SET=55
'import'=10
'fragment'=11
'lexer'=12
'parser'=13
'grammar'=14
'protected'=15
'public'=16
'private'=17
'returns'=18
'locals'=19
'throws'=20
'catch'=21
'finally'=22
'mode'=23
':'=24
'::'=25
','=26
';'=27
'('=28
')'=29
'->'=30
'<'=31
'>'=32
'='=33
'?'=34
'*'=35
'+'=36
'+='=37
'|'=38
'$'=39
'.'=40
'..'=41
'@'=42
'#'=43
'~'=44
'}'=45
