// Copyright (c) 2016 IBM Corporation.

/*
 * Tosca C++--11 code generator.
 */
import std::core
import std::listdef
import std::mapdef
import std::text
import std::path
import std::language
import std::text::text4

import systemdef
import cg::cpp::cppheader
import cg::cpp::cppsource

// ===== API

/* Generate C++ source and header file for given `#module` */
func ToCppM(#system:TSystem, #module: Module) -> Result
→ ToCppAux(#system, #module,
    TargetCppHeader(GetSystemURL(#system), GetModuleURL(#module), GetConfigDef(#system, "build-dir", "")),
    TargetCppSource(GetSystemURL(#system), GetModuleURL(#module), GetConfigDef(#system, "build-dir", "")))

func ToCppAux(#system:TSystem, #module: Module, #header:String, #source:String) -> Result
→ SaveResource("text", #header, CppHeader(#module),
  SaveResource("text", #source, CppSource(#module),
  Success((#header, #source))))

/* Get the absolute name of the target c++ header file */
@Extern func TargetCppHeader(#mainurl: String, #input: String, #dest: String) -> String

/* Get the absolute name of the target c++ source file */
@Extern func TargetCppSource(#mainurl: String, #input: String, #dest: String) -> String
