// Copyright (c) 2016 IBM Corporation.
/*
 * Generate C++ header file
 */
import Std::Core
import Std::Path
import Std::String
import Std::Mapdef
import Std::Listdef
import Core::Utils
import Text::Text4

import Systemdef

func CppHeader(Module) -> Text4_text_sort
rule CppHeader(Module(#url, Loaded(#content)))
→ text⟦
#ifndef †⟨HeaderGuard(#url)⟩
#define †⟨HeaderGuard(#url)⟩

†⟨CppIncludes(GetImports(#content))⟩
†⟨CppForwardDecls(MapValues(GetDataSorts(#content)))⟩

#endif⟧

func HeaderGuard(#url: String) -> Text4_text_sort
→ text⟦_†⟨ToUpperCase(PathFileStem(#url))⟩⟧

func CppIncludes(#imports: List<Core_cqconstructor_sort>) -> Text4_text_sort
→ TextFold(Map((imp) -> text⟦
#include "†⟨QConsToString(imp, "/")⟩"⟧, #imports), text⟦⟧)

func CppForwardDecls(#datasorts: List<Core_cdecl_sort>) -> Text4_text_sort
→ TextFold(Map<Core_cdecl_sort Text4_text_sort>((decl) -> CppForwardDecl(decl), #datasorts), text⟦⟧)

func CppForwardDecl(Core_cdecl_sort) -> Text4_text_sort
rule CppForwardDecl(cdecl⟦ data ##csortvars? ##CONSTRUCTOR ( ##cform* ) ⟧
→ text⟦
class †⟨DSNameToCppClassName(#CONSTRUCTOR)⟩;
typedef †⟨DSNameToCppClassName(#CONSTRUCTOR)⟩& †⟨DSNameToCppClassNameRef(#CONSTRUCTOR)⟩;⟧
