MT_toplevel=1
ET_toplevel=2
MT_var_TOK=3
ET_var_TOK=4
MT_expr=5
ET_expr=6
MT_timesExpr=7
ET_timesExpr=8
MT_compExpr=9
ET_compExpr=10
MT_primaryExpr=11
ET_primaryExpr=12
MT_int_TOK=13
ET_int_TOK=14
MT_app_expr=15
ET_app_expr=16
MT_simple_expr=17
ET_simple_expr=18
MT_ty=19
ET_ty=20
MT_tyPrimary=21
ET_tyPrimary=22
VAR=23
INT=24
TINT=25
TBOOL=26
TRUE=27
FALSE=28
FUN=29
IS=30
IF=31
THEN=32
ELSE=33
LET=34
SEMISEMI=35
EQUAL=36
LESS=37
TARROW=38
COLON=39
LPAREN=40
RPAREN=41
PLUS=42
MINUS=43
TIMES=44
WS=45
CRSX_EMBED_END=46
'int'=25
'bool'=26
'true'=27
'false'=28
'fun'=29
'is'=30
'if'=31
'then'=32
'else'=33
'let'=34
';;'=35
'='=36
'<'=37
'->'=38
':'=39
'('=40
')'=41
'+'=42
'-'=43
'*'=44
