

enum OK_SORT | OK

// --- Builtin string entry

enum $StringEntry | STRING($String)

// --- External Environment

extern func IfDef<a b c>(eager {a: b}, eager a /* Key */, c, c) -> c

// --- Optional value

enum Option<a> | SOME(a) | NONE

func UnSOME<a>(Option<a>) -> a
rule UnSOME(SOME(#)) → #

// TODO: unable when not using interpreter (which is too strict)
//UnSOME(NONE)    → $(Error, "Error: no optional value."),

/* `HasOption(#option)`
   Whether #option is `SOME` value.
 */
func HasOption<a>(Option<a>) -> Boolean
rule HasOption(NONE)    → FALSE
rule HasOption(SOME(#)) → TRUE

// --- Boolean

enum Boolean | TRUE | FALSE

func If<a>(Boolean, a, a) -> a
rule If(TRUE,  #1, #2) → #1
rule If(FALSE, #1, #2) → #2

func And(Boolean, Boolean) -> Boolean
rule And(TRUE, #)  → #
rule And(FALSE, #) → FALSE

func Or(Boolean, Boolean) -> Boolean
rule Or(TRUE, #)  → TRUE
rule Or(FALSE, #) → #

func Not(Boolean) -> Boolean
rule Not(TRUE)  → FALSE
rule Not(FALSE) → TRUE

extern func Equal<a b>(eager a, eager b) -> Boolean

// --- Debugging

extern func Trace<a>(eager a) -> a

extern func Show<a>(a) -> String

// -- Error
extern func Error<a>(String) -> a
