// Copyright (c) 2015 IBM Corporation.
/*
 * Various utilities related to the environment
 */
Env[(

$Use["std/core.crs"];

/* `GetSome[#key]`
   Lookup string entry
 */
∀ a.{$String:a}GetSome[$String] :: Option[a];
-[Data[#key]]: {#E}GetSome[#key] → $[{#E}IfDef, #key, SOME[$[{#E}Get, #key]], NONE];  

/* `ThenGetSome[#key]`
   Delay variant of `GetSome`
 */
∀ a.{$String:$Any}ThenGetSome[OK_SORT, $String] :: Option[a];
{#E}ThenGetSome[OK, #key] → {#E}GetSome[#key];  


/* `AddStringEntry[#key, #value, ok.#cont[ok]]`
   Extend the environment and call continuation.
 */
∀ a.AddStringEntry[$String, $StringEntry, ok¹::OK_SORT.$Sort[a]] :: $Sort[a];
-[Data[#key]]: {#E}AddStringEntry[#key, #value, ok¹.#[ok¹]] → {#E; #key:#value}#[OK];  

/* `GetStringEntryThen[#key, #default, value.#cont[value]]`
   Lookup string entry value
 */
∀ a.GetStringEntryThen[$String, $StringEntry, value::$StringEntry.$Sort[a]] :: $Sort[a];
-[Data[#key]]: {#E}GetStringEntryThen[#key, #default, value.#[value]] → {#E}#[$[{#E}Get, #key, #default]];  

)]