// Copyright (c) 2015 IBM Corporation.
/*
 * Various utilities related to the environment
 */
Env[(

$Use["std/core.crs"];

∀ a.AddStringEntry[$String, $StringEntry, ok¹::OK_SORT.$Sort[a]] :: $Sort[a];
-[Data[#key]]: {#E}AddStringEntry[#key, #value, ok¹.#[ok¹]] → {#E; #key:#value}#[OK];  

GetStringEntry[$String, $StringEntry] :: $StringEntry;
-[Data[#key]]: {#E}GetStringEntry[#key, #default] → $[{#E}Get, #key, #default];  

∀ a.GetStringEntryThen[$String, $StringEntry, value::$StringEntry.$Sort[a]] :: $Sort[a];
-[Data[#key]]: {#E}GetStringEntryThen[#key, #default, value.#[value]] → {#E}#[$[{#E}Get, #key, #default]];  


)]