// Copyright (c) 2015 IBM Corporation.
/*
 * Various utilities related to the environment
 */
Env[(

$Use["std/core.crs"];

// Lookup string entry
∀ a.{$String:$Any}GetSome[$String] :: Option[a];
-[Data[#key]]: {#E}GetSome[#key] → $[{#E}IfDef, #key, SOME[$[{#E}Get, #key]], NONE];  

∀ a.AddStringEntry[$String, $StringEntry, ok¹::OK_SORT.$Sort[a]] :: $Sort[a];
-[Data[#key]]: {#E}AddStringEntry[#key, #value, ok¹.#[ok¹]] → {#E; #key:#value}#[OK];  

∀ a.GetStringEntryThen[$String, $StringEntry, value::$StringEntry.$Sort[a]] :: $Sort[a];
-[Data[#key]]: {#E}GetStringEntryThen[#key, #default, value.#[value]] → {#E}#[$[{#E}Get, #key, #default]];  

)]