/* Copyright (c) 2016-2017 IBM Corporation. */
import std::mapdef
/* Collection of utility functions related to input/ouput . */

// --- Parsing

/* Parse external resource using parser identified by the given category
 * @return a parsed term.
 */
@Extern func ParseResource<a>(String /* category */, String /* filename */) -> a

/* Parse `#content` using parser identified by the given `#category`
 * @return a parsed term.
 */
@Extern func ParseText<a>(#category: String, #content: String) -> a


/* Parse external resource as term file format.
 * @return a parsed term.
 */
func ParseTerm<a>(#filename: String /* file location */) -> a
→ ParseResource("term", #filename)

// --- Serialization

/* Save term to external resource using serializer identified by the given category */
@Extern func Save<a b>(#category: String, #filename: String, #term: a, #props: {String:String}, #result: ()->b) -> b

/* Save term to external resource using serializer identified by the given category and then apply #result */
func SaveResource<a b>(#category: String, #filename: String, #term: a, #result: ()->b) -> b
→ Save(#category, #filename, #term, {}, #result)

/* Save term to external resource using term serializer */
func SaveTerm<a b>(#filename: String, #term: a, #result: b) -> b
→ SaveResource("term", #filename, #term, ()->#result)

/* Convert term to `String` using serializer identified by the given category */
@Extern func PrintTerm<a>(String /* category */, a /* term */) -> String

// --- File

/* @return the last time the given file located at the given location has been modified */
@Extern func FileLastModified(#url: String) -> Numeric

/* @return TRUE if the two files are identical */
@Extern func FileSame(#url1: String, #url2: String) -> Bool

/* Move file from `#src` to `#dest`
   @return TRUE if succeeded, FALSE otherwise */
@Extern func FileMoveTo(#src: String, #dst: String) -> Bool

/* Delete file at given location
   @return TRUE if succeeded, FALSE otherwise */
@Extern func FileDelete(#url: String) -> Bool

/* Check whether file exists
   @return TRUE if file exists, FALSE otherwise */
@Extern func FileExists(#url: String) -> Bool
