/* Copyright (c) 2016 IBM Corporation. */

/*
    Standard library for homogeneous map. 
 */

import Std::Core

extern func MapPut<a b>({a : b}, eager a /* Key */, eager b /* Value */) -> {a : b}

/* `MapGet(#map, #key)`
   Lookup string entry
 */
extern func MapGet<a b>({a : b}, eager a /* Key */) -> Option<b>

extern func MapGetVar<a b>({a : b}, a /* Variable Key */) -> Option<b> 

extern func MapKeys<a b>({a : b}) -> List<a>

extern func MapValues<a b>({a : b}) -> List<b> 
     
extern func MapNew<a b>() -> {a : b} 
     
