/* Copyright (c) 2016 IBM Corporation. */

/*
    Standard library for homogeneous map.
 */

import Std::Core
import Std::Listdef

extern func MapPut<a b>({a : b}, eager a /* Key */, eager b /* Value */) -> {a : b}

func MapPut2<a b>(eager a /* Key */, eager b /* Value */, {a : b}) -> {a : b}
rule MapPut2(#key, #value, #map) → MapPut(#map, #key, #value)

/* `MapGet(#map, #key)`
   Lookup string entry
 */
extern func MapGet<a b>({a : b}, eager a /* Key */) -> Option<b>

extern func MapGetVar<a b>({a : b}, a /* Variable Key */) -> Option<b>

extern func MapKeys<a b>({a : b}) -> List<a>

extern func MapValues<a b>({a : b}) -> List<b>

extern func MapNew<a b>() -> {a : b}
