/* Copyright (c) 2016 IBM Corporation. */

/*
    Standard library for homogeneous (hash) map,
    associated with syntactic variable map
 */
import std::core
import std::listdef
import std::pairdef

/* Extend the given map with the given key-value pair.
   If a entry for the given key already exists in the map, it is shadowed.
   @return the extended map.
 */
@Extern func MapPut<a b>({a : b}, a /* key */,  b /* value */) -> {a : b}

/* Lookup entry for given key.
   @return the value of type b or NONE if not in the map
 */
@Extern func MapGet<a b>({a : b} /* map */,  a /* key */) -> Option<b>

/* Lookup entry for given key.
 @return the value of type b or the default value if not in the map
*/
func MapGetD<a b>(#map: {a : b}, #key: a, #default: b) -> b
→ IfPresent(MapGet(#map, #key), (v)->v, ()->#default)

/* Extend the given map with the given key-value pair, where key is a syntactic variable
   If a entry for the given key already exists in the map, it is shadowed.
   @return the extended map.
 */
@Extern func MapPutVar<a b c>({a : b},  c /* variable key */,  b /* value */) -> {a : b}

/* Lookup entry for given variable key.
   @return the value of type b or NONE if not in the map
 */
@Extern func MapGetVar<a b c>({a : b}, c /* variable key */) -> Option<b>

/* Lookup entry for given variable key.
   @return the value of type b or NONE if not in the map
 */
func MapGetVarD<a b c>(#map: {a : b}, #var: c, #default: b) -> b
→ IfPresent(MapGetVar(#map, #var), (v)->v, ()->#default)

/* Gets list of keys, excluding variable keys */
@Extern func MapKeys<a b>({a : b}) -> List<a>

/* Gets list of values, excluding variable values */
@Extern func MapValues<a b>({a : b}) -> List<b>

/* Create new empty map */
@Extern func MapNew<a b>() -> {a : b}

/* @return a map containing the given list of key-value pairs*/
func MapIndex<a b>(#entries: List<Pair<a b>>) -> {a:b}
→ FoldlP<Pair<a b> {a:b}>((pair map) -> MapPut<a b>(map, Fst<a b>(pair), Snd<a b>(pair)), MapNew<a b>, #entries)

/* Add all entried from `#map2` into `#map1`.
   Entries in `#map1` existing in `#map2` are shadowed.
   @return the extended map.
 */
@Extern func MapAddAll<a b>(#map1: {a : b}, #map2: {a : b}) -> {a : b}

/* @return `TRUE` when the given `#map` is empty, `FALSE` otherwise. */
@Extern func MapIsEmpty<a b>(#map: {a : b}) -> Bool

/* @return `TRUE` when the given `#map` contains an entry for the given `#key`, `FALSE` otherwise */
func MapContains<a b>(#map: {a : b}, #key: a) -> Bool
→ HasOption(MapGet(#map, #key))

/* @return `TRUE` when the given `#map` contains an entry for the given variable `#key`, `FALSE` otherwise */
func MapContainsVar<a b c>(#map: {a : b}, #key: c) -> Bool
→ HasOption(MapGetVar(#map, #key))

/* Look for a map in the given value, starting from the end. */
@Extern func MapFind<a b c>(c) -> {a:b}

/* Replace last map in the given value. */
@Extern func MapReplace<a b c>(c, {a:b}) -> c
