import std::core

extern func Plus(Numeric, Numeric) -> Numeric
extern func Minus(Numeric, Numeric) -> Numeric

// Compare the 2 numeric values
func NumberEqual(Numeric, Numeric) -> Bool
rule NumberEqual(#1, #2) → If<Bool>(Equal<Numeric Numeric>(#1, #2), ()->TRUE, ()->FALSE)

// Addition
func NumberPlus(#1: Numeric, #2: Numeric) -> Numeric
→ Plus(#1, #2)

// Subtraction
func NumberMinus(#1: Numeric, #2: Numeric) -> Numeric
→ Minus(#1, #2)

// LessThan
extern func NumberLessThan(Numeric, Numeric) -> Bool
extern func NumberGreaterThan(Numeric, Numeric) -> Bool
