/* Copyright (c) 2015-2016 IBM Corporation. */

/*
 * Standard numeric library
 */
import std::core

@Extern func Plus(Numeric, Numeric) -> Numeric
@Extern func Minus(Numeric, Numeric) -> Numeric

// Compare the 2 numeric values
func NumberEqual(Numeric, Numeric) -> Bool
rule NumberEqual(#1, #2) → If<Bool>(Equal<Numeric Numeric>(#1, #2), ()->TRUE, ()->FALSE)

// Addition
func NumberPlus(#1: Numeric, #2: Numeric) -> Numeric
→ Plus(#1, #2)

// Subtraction
func NumberMinus(#1: Numeric, #2: Numeric) -> Numeric
→ Minus(#1, #2)

// LessThan
@Extern func NumberLessThan(Numeric, Numeric) -> Bool
@Extern func NumberGreaterThan(Numeric, Numeric) -> Bool

@Extern func FormatNumber(Numeric) -> String
@Extern func FormatInteger(Numeric) -> String
@Extern func FormatDecimal(Numeric) -> String
