
Pair [(

/*
parametric polymorphic sort for a Pair
*/
∀ a b . Pair[a,b] ::= ( PairCons[a,b]; );

/*
  `Fst[#P]` 
  @param  `#P` Pair
  @return returns the first component of the given pair `#P`
*/
∀ a b . Fst[Pair[a,b]] :: a;
-[Discard[#Y]] : Fst[PairCons[#X,#Y]] → #X;

/*
  `Fst[#P]` 
  @param  `#P` Pair
  @return returns the second component of the given pair `#P`
*/
∀ a b . Snd[Pair[a,b]] :: b;
-[Discard[#X]] : Snd[PairCons[#X,#Y]] → #Y;

/*
  Deconstruct pair 
  @param `Pair[a,b]` Pair
  @param `x1::a x2::b.$sort[c]` Recipient for desconstructed pair
  @return returns the recipient result
*/
∀ a b c. Deconstruct[Pair[a,b], x1::a x2::b.$sort[c]] :: c;
Deconstruct[PairCons[#1, #2], x1 x2.#[x1, x2]] → #[#1, #2];


)]