/* Copyright (c) 2016 IBM Corporation. */
/**
 Standard library for path
 */
import std::core
import std::string
import std::listdef

/* Converts a path string to a path */
func Path(#path: String) -> List<String>
→ Split(#path, "/") // TODO: windows

/* Converts the given path to string */
func PathJoin(#path: List<String>) -> String
→ Join(#path, "/") // TODO: windows

/* @return the last component of a path, the file name */
func PathFileName(#path: String) -> String
→ If<String>(Contains(#path, "/"), ()->AfterLast(#path, "/"), ()->#path)

/* @return the file name without the extension */
func PathFileStem(#path: String) -> String
→ If<String>(Contains(PathFileName(#path), "."),
    ()->BeforeLast(PathFileName(#path), "."),
    ()->PathFileName(#path))

/* @return the given path's parent */
func PathParent(#path: List<String>) -> List<String>
→ HeadAll<String>(#path)
