// Copyright (c) 2016 IBM Corporation.

/*
 * Tosca C++--11 code generator.
 */
import std::core
import std::listdef
import std::mapdef
import std::text
import std::path
import std::language
import std::text::text4

import systemdef
import cg::cppheader
import cg::cppsource

// ===== API

/* Generate C++ source and header file for given `#module` */
func ToCppM(#system:TSystem, #module: Module) -> Result
→ ToCppAux(#system, #module, TargetCppHeader(GetModuleURL(#module), GetConfigDef(#system, "build-dir", "")),
    TargetCppSource(GetModuleURL(#module), GetConfigDef(#system, "build-dir", "")))

func ToCppAux(#system:TSystem, #module: Module, #header:String, #source:String) -> Result
→ SaveResource<Text4_text_sort Result>("text", #header, CppHeader(#module),
  SaveResource<Text4_text_sort Result>("text", #source, CppSource(#module),
  Success(Cons(#header, Cons(#source, Nil)))))

/* Get the absolute name of the target c++ header file */
@Extern func TargetCppHeader(#input: String, #dest: String) -> String

/* Get the absolute name of the target c++ source file */
@Extern func TargetCppSource(#input: String, #dest: String) -> String
