// Copyright (c) 2016 IBM Corporation.

/*
 * Tosca C++--11 code generator.
 */
import Std::Core
import Std::Listdef
import Std::Mapdef
import Std::Text
import Std::Path
import Std::Language
import Text::Text4

import Systemdef
import Cg::Cppheader
import Cg::Cppsource

// ===== API

/* Generate C++ source and header file for given `#module` */
func ToCppM(#system:TSystem, #module: Module) -> Result
→ ToCppAux(#system, #module, TargetCppHeader(GetModuleURL(#module), GetConfigDef(#system, "build-dir", "")),
    TargetCppSource(GetModuleURL(#module), GetConfigDef(#system, "build-dir", "")))

func ToCppAux(#system:TSystem, #module: Module, #header:String, #source:String) -> Result
→ SaveResource<Text4_text_sort Result>("text", #header, CppHeader(#module),
  SaveResource<Text4_text_sort Result>("text", #source, CppSource(#module),
  Success(Cons(#header, Cons(#source, Nil)))))

/* Get the absolute name of the target c++ header file */
@Extern func TargetCppHeader(#input: String, #dest: String) -> String

/* Get the absolute name of the target c++ source file */
@Extern func TargetCppSource(#input: String, #dest: String) -> String
