

 // Copyright (c) 2016 IBM Corporation.

/*
 * TransScript C++11-- backend code generator
 */

import Std::Core
import Std::Listdef
import Std::Mapdef
import Std::Text
import Std::Path
import Std::Language
import Text::Text4

import Systemdef
import Cg::Cppheader
import Cg::Cppsource

// ===== API

/*
 * Generates C++ code from Core TransScript
 * @param System The TransScript system
 */
func TransScriptToCpp(TSystem) -> Text4_text_sort
rule TransScriptToCpp(TSystem(#url:String, #modules:{String : Module}))
→ CppUnit(Head<Module>(MapValues<String Module>(#modules)))

// --- Generate code.

/*
 Each TS module corresponds to two C++ files: the header containing enumerations
 and function signatures, and the source file containing function bodies.
*/
func CppUnit(#module: Module) -> Text4_text_sort
→ SaveResource<Text4_text_sort Text4_text_sort>("text", GetEnv("headerfile", "header.h"),
    CppHeader(#module), CppSource(#module))
